
         HOME USERS 
Last Updated: March 25, 2019, added the following patent to the table



Category: Antimalware/Virtualization


10,237,293 B2

 The following Bitdefender products are protected by patents in the U.S.
and elsewhere.
This page is provided in order to satisfy the virtual patent marking provisions of various jurisdictions.
The following list of Bitdefender products may suffer modifications, may not be all inclusive, and other Bitdefender products not listed here may be protected by one or more patents.
When changes to the list of issued patents are made, the "Last Updated" date above will be changed accordingly.



Bitdefender Small Office Security: Protected by U.S.
Patents 7,945,627 B1, 8,051,139, 8,065,379 B1, 8,151,352 B1, 8,407,797 B1, 7,751,620, 8,335,383 B1, 8,572,184 B1, 8,010,614 B1, 8,695,100, 8,131,655, 8,170,966 B1, 8,813,222 B1, 9,130,778, 8,954,519, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,323,931, 9,117,077 B2, 9,479,520 B2 and 10,212,114 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Antivirus Plus 2019: Protected by U.S.
Patents 8,151,352 B1, 8,407,797 B1, 8,813,222 B1, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,323,931, 9,117,077 B2, 9,479,520 B2 and 10,237,293 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Internet Security 2019: Protected by U.S.
Patents 7,945,627 B1, 8,051,139, 8,065,379 B1, 8,407,797 B1, 8,151,352 B1, 7,751,620, 8,335,383 B1, 8,572,184 B1, 8,010,614 B1, 8,695,100, 8,131,655, 8,170,966 B1, 8,813,222 B1, 9,130,778, 8,954,519, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,323,931, 9,117,077 B2, 9,479,520 B2, 10,212,114 B2 and 10,237,293 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Total Security 2019: Protected by U.S.
Patents 7,945,627 B1, 8,051,139, 8,065,379 B1, 8,407,797 B1, 8,151,352 B1, 7,751,620, 8,335,383 B1, 8,572,184 B1, 8,010,614 B1, 8,695,100, 8,131,655, 8,170,966 B1, 8,813,222 B1, 9,130,778, 8,954,519, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,323,931, 9,117,077 B2, 9,479,520 B2, 10,212,114 B2 and 10,237,293 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Family Pack 2019: Protected by U.S.
Patents 7,945,627 B1, 8,051,139, 8,065,379 B1, 8,407,797 B1, 8,151,352 B1, 7,751,620, 8,335,383 B1, 8,572,184 B1, 8,010,614 B1, 8,695,100, 8,131,655, 8,170,966 B1, 8,813,222 B1, 9,130,778, 8,954,519, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,292,694, 9,323,931, 9,117,077 B2, 9,479,520 B2 and 10,237,293 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender BOX: Protected by U.S.
Patents 8,151,352 B1, 8,407,797 B1, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,323,931, 9,117,077 B2, D744,483, 9,292,694.
9,936,388 B2 and 10,045,217 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Antivirus Plus 2018: Protected by U.S.
Patents 8,151,352 B1, 8,407,797 B1, 8,813,222 B1, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.


Bitdefender Internet Security 2018: Protected by U.S.
Patents 7,945,627 B1, 8,051,139, 8,065,379 B1, 8,151,352 B1, 8,407,797 B1, 8,151,352 B1, 8,407,797 B1, 7,751,620, 8,335,383 B1, 8,572,184 B1, 8,010,614 B1, 8,695,100, 8,131,655, 8,170,966 B1, 8,813,222 B1, 9,130,778, 8,954,519, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.


Bitdefender Total Security 2018: Protected by U.S.
Patents 7,945,627 B1, 8,051,139, 8,065,379 B1, 8,151,352 B1, 8,407,797 B1, 7,751,620, 8,335,383 B1, 8,572,184 B1, 8,010,614 B1, 8,695,100, 8,131,655, 8,170,966 B1, 8,813,222 B1, 9,130,778, 8,954,519, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.


Bitdefender Family Pack 2018: Protected by U.S.
Patents 7,945,627 B1, 8,051,139, 8,065,379 B1, 8,151,352 B1, 8,407,797 B1, 7,751,620, 8,335,383 B1, 8,572,184 B1, 8,010,614 B1, 8,695,100, 8,131,655, 8,170,966 B1, 8,813,222 B1, 9,130,778, 8,954,519, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,292,694, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Antivirus Plus 2017: Protected by U.S.
Patents 8,151,352 B1, 8,407,797 B1, 8,813,222 B1, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Internet Security 2017: Protected by U.S.
Patents 7,945,627 B1, 8,051,139, 8,065,379 B1, 8,151,352 B1, 8,407,797 B1, 8,151,352 B1, 8,407,797 B1, 7,751,620, 8,335,383 B1, 8,572,184 B1, 8,010,614 B1, 8,695,100, 8,131,655, 8,170,966 B1, 8,813,222 B1, 9,130,778, 8,954,519, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Total Security 2017: Protected by U.S.
Patents 7,945,627 B1, 8,051,139, 8,065,379 B1, 8,151,352 B1, 8,407,797 B1, 7,751,620, 8,335,383 B1, 8,572,184 B1, 8,010,614 B1, 8,695,100, 8,131,655, 8,170,966 B1, 8,813,222 B1, 9,130,778, 8,954,519, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Family Pack 2017: Protected by U.S.
Patents 7,945,627 B1, 8,051,139, 8,065,379 B1, 8,151,352 B1, 8,407,797 B1, 7,751,620, 8,335,383 B1, 8,572,184 B1, 8,010,614 B1, 8,695,100, 8,131,655, 8,170,966 B1, 8,813,222 B1, 9,130,778, 8,954,519, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,292,694, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Antivirus Plus 2016: Protected by U.S.
Patents 8,151,352 B1, 8,407,797 B1, 8,813,222 B1, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Internet Security 2016: Protected by U.S.
Patents 7,945,627 B1, 8,051,139, 8,065,379 B1, 8,151,352 B1, 8,407,797 B1, 8,151,352 B1, 8,407,797 B1, 7,751,620, 8,335,383 B1, 8,572,184 B1, 8,010,614 B1, 8,695,100, 8,131,655, 8,170,966 B1, 8,813,222 B1, 9,130,778, 8,954,519, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Total Security 2016: Protected by U.S.
Patents 7,945,627 B1, 8,051,139, 8,065,379 B1, 8,151,352 B1, 8,407,797 B1, 7,751,620, 8,335,383 B1, 8,572,184 B1, 8,010,614 B1, 8,695,100, 8,131,655, 8,170,966 B1, 8,813,222 B1, 9,130,778, 8,954,519, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Total Security Multi-Device 2016: Protected by U.S.
Patents 7,945,627 B1, 8,051,139, 8,065,379 B1, 8,151,352 B1, 8,407,797 B1, 7,751,620, 8,335,383 B1, 8,572,184 B1, 8,010,614 B1, 8,695,100, 8,131,655, 8,170,966 B1, 8,813,222 B1, 9,130,778, 8,954,519, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,292,694, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Family Pack 2016: Protected by U.S.
Patents 7,945,627 B1, 8,051,139, 8,065,379 B1, 8,151,352 B1, 8,407,797 B1, 7,751,620, 8,335,383 B1, 8,572,184 B1, 8,010,614 B1, 8,695,100, 8,131,655, 8,170,966 B1, 8,813,222 B1, 9,130,778, 8,954,519, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,292,694, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Antivirus Plus 2015: Protected by U.S.
Patents 8,151,352 B1, 8,407,797 B1, 8,813,222 B1, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Internet Security 2015: Protected by U.S.
Patents 7,945,627 B1, 8,051,139, 8,065,379 B1, 8,151,352 B1, 8,407,797 B1, 7,751,620, 8,335,383 B1, 8,572,184 B1, 8,010,614 B1, 8,695,100, 8,131,655, 8,170,966 B1, 8,813,222 B1, 9,130,778, 8,954,519, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Total Security 2015: Protected by U.S.
Patents 7,945,627 B1, 8,051,139, 8,065,379 B1, 8,151,352 B1, 8,407,797 B1, 7,751,620, 8,335,383 B1, 8,572,184 B1, 8,010,614 B1, 8,695,100, 8,131,655, 8,170,966 B1, 8,813,222 B1, 9,130,778, 8,954,519, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Total Security Multi-Device 2015: Protected by U.S.
Patents 7,945,627 B1, 8,051,139, 8,065,379 B1, 8,151,352 B1, 8,407,797 B1, 7,751,620, 8,335,383 B1, 8,572,184 B1, 8,010,614 B1, 8,695,100, 8,131,655, 8,170,966 B1, 8,813,222 B1, 9,130,778, 8,954,519, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,292,694, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Family Pack 2015: Protected by U.S.
Patents 7,945,627 B1, 8,051,139, 8,065,379 B1, 8,151,352 B1, 8,407,797 B1, 7,751,620, 8,335,383 B1, 8,572,184 B1, 8,010,614 B1, 8,695,100, 8,131,655, 8,170,966 B1, 8,813,222 B1, 9,130,778, 8,954,519, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,292,694, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Antivirus Plus 2014: Protected by U.S.
Patents 8,151,352 B1, 8,407,797 B1, 8,813,222 B1, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Internet Security 2014: Protected by U.S.
Patents 7,945,627 B1, 8,051,139, 8,065,379 B1, 8,151,352 B1, 8,407,797 B1, 7,751,620, 8,335,383 B1, 8,572,184 B1, 8,010,614 B1, 8,695,100, 8,131,655, 8,170,966 B1, 8,813,222 B1, 9,130,778, 8,954,519, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Total Security 2014: Protected by U.S.
Patents 7,945,627 B1, 8,051,139, 8,065,379 B1, 8,151,352 B1, 8,407,797 B1, 7,751,620, 8,335,383 B1, 8,572,184 B1, 8,010,614 B1, 8,695,100, 8,131,655, 8,170,966 B1, 8,813,222 B1, 9,130,778, 8,954,519, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Total Security Multi-Device 2014: Protected by U.S.
Patents 7,945,627 B1, 8,051,139, 8,065,379 B1, 8,151,352 B1, 8,407,797 B1, 7,751,620, 8,335,383 B1, 8,572,184 B1, 8,010,614 B1, 8,695,100, 8,131,655, 8,170,966 B1, 8,813,222 B1, 9,130,778, 8,954,519, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,292,694, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Family Pack 2014: Protected by U.S.
Patents 7,945,627 B1, 8,051,139, 8,065,379 B1, 8,151,352 B1, 8,407,797 B1, 7,751,620, 8,335,383 B1, 8,572,184 B1, 8,010,614 B1, 8,695,100, 8,131,655, 8,170,966 B1, 8,813,222 B1, 9,130,778, 8,954,519, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,292,694, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Antivirus Free Edition: Protected by U.S.
Patents 8,151,352 B1, 8,407,797 B1, 8,813,222 B1, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,323,931, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Mobile Security for Android: Protected by U.S.
Patents 8,151,352 B1, 8,407,797 B1, 8,813,239 B2, 8,935,783 B2, 9,203,852, 9,292,694, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Antivirus for Mac: Protected by U.S.
Patents 8,151,352 B1, 8,407,797 B1, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, and 9,203,852.
Additional patents may be pending in the U.S.
and elsewhere.

 Archive: February 20, 2019 ↴ 
Bitdefender Small Office Security: Protected by U.S.
Patents 7,945,627 B1, 8,051,139, 8,065,379 B1, 8,151,352 B1, 8,407,797 B1, 7,751,620, 8,335,383 B1, 8,572,184 B1, 8,010,614 B1, 8,695,100, 8,131,655, 8,170,966 B1, 8,813,222 B1, 9,130,778, 8,954,519, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,323,931, 9,117,077 B2, 9,479,520 B2 and 10,212,114 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Antivirus Plus 2019: Protected by U.S.
Patents 8,151,352 B1, 8,407,797 B1, 8,813,222 B1, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Internet Security 2019: Protected by U.S.
Patents 7,945,627 B1, 8,051,139, 8,065,379 B1, 8,407,797 B1, 8,151,352 B1, 7,751,620, 8,335,383 B1, 8,572,184 B1, 8,010,614 B1, 8,695,100, 8,131,655, 8,170,966 B1, 8,813,222 B1, 9,130,778, 8,954,519, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,323,931, 9,117,077 B2, 9,479,520 B2 and 10,212,114 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Total Security 2019: Protected by U.S.
Patents 7,945,627 B1, 8,051,139, 8,065,379 B1, 8,407,797 B1, 8,151,352 B1, 7,751,620, 8,335,383 B1, 8,572,184 B1, 8,010,614 B1, 8,695,100, 8,131,655, 8,170,966 B1, 8,813,222 B1, 9,130,778, 8,954,519, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,323,931, 9,117,077 B2, 9,479,520 B2 and 10,212,114 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Family Pack 2019: Protected by U.S.
Patents 7,945,627 B1, 8,051,139, 8,065,379 B1, 8,407,797 B1, 8,151,352 B1, 7,751,620, 8,335,383 B1, 8,572,184 B1, 8,010,614 B1, 8,695,100, 8,131,655, 8,170,966 B1, 8,813,222 B1, 9,130,778, 8,954,519, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,292,694, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender BOX: Protected by U.S.
Patents 8,151,352 B1, 8,407,797 B1, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,323,931, 9,117,077 B2, D744,483, 9,292,694.
9,936,388 B2 and 10,045,217 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Antivirus Plus 2018: Protected by U.S.
Patents 8,151,352 B1, 8,407,797 B1, 8,813,222 B1, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.


Bitdefender Internet Security 2018: Protected by U.S.
Patents 7,945,627 B1, 8,051,139, 8,065,379 B1, 8,151,352 B1, 8,407,797 B1, 8,151,352 B1, 8,407,797 B1, 7,751,620, 8,335,383 B1, 8,572,184 B1, 8,010,614 B1, 8,695,100, 8,131,655, 8,170,966 B1, 8,813,222 B1, 9,130,778, 8,954,519, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.


Bitdefender Total Security 2018: Protected by U.S.
Patents 7,945,627 B1, 8,051,139, 8,065,379 B1, 8,151,352 B1, 8,407,797 B1, 7,751,620, 8,335,383 B1, 8,572,184 B1, 8,010,614 B1, 8,695,100, 8,131,655, 8,170,966 B1, 8,813,222 B1, 9,130,778, 8,954,519, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.


Bitdefender Family Pack 2018: Protected by U.S.
Patents 7,945,627 B1, 8,051,139, 8,065,379 B1, 8,151,352 B1, 8,407,797 B1, 7,751,620, 8,335,383 B1, 8,572,184 B1, 8,010,614 B1, 8,695,100, 8,131,655, 8,170,966 B1, 8,813,222 B1, 9,130,778, 8,954,519, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,292,694, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Antivirus Plus 2017: Protected by U.S.
Patents 8,151,352 B1, 8,407,797 B1, 8,813,222 B1, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Internet Security 2017: Protected by U.S.
Patents 7,945,627 B1, 8,051,139, 8,065,379 B1, 8,151,352 B1, 8,407,797 B1, 8,151,352 B1, 8,407,797 B1, 7,751,620, 8,335,383 B1, 8,572,184 B1, 8,010,614 B1, 8,695,100, 8,131,655, 8,170,966 B1, 8,813,222 B1, 9,130,778, 8,954,519, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Total Security 2017: Protected by U.S.
Patents 7,945,627 B1, 8,051,139, 8,065,379 B1, 8,151,352 B1, 8,407,797 B1, 7,751,620, 8,335,383 B1, 8,572,184 B1, 8,010,614 B1, 8,695,100, 8,131,655, 8,170,966 B1, 8,813,222 B1, 9,130,778, 8,954,519, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Family Pack 2017: Protected by U.S.
Patents 7,945,627 B1, 8,051,139, 8,065,379 B1, 8,151,352 B1, 8,407,797 B1, 7,751,620, 8,335,383 B1, 8,572,184 B1, 8,010,614 B1, 8,695,100, 8,131,655, 8,170,966 B1, 8,813,222 B1, 9,130,778, 8,954,519, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,292,694, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Antivirus Plus 2016: Protected by U.S.
Patents 8,151,352 B1, 8,407,797 B1, 8,813,222 B1, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Internet Security 2016: Protected by U.S.
Patents 7,945,627 B1, 8,051,139, 8,065,379 B1, 8,151,352 B1, 8,407,797 B1, 8,151,352 B1, 8,407,797 B1, 7,751,620, 8,335,383 B1, 8,572,184 B1, 8,010,614 B1, 8,695,100, 8,131,655, 8,170,966 B1, 8,813,222 B1, 9,130,778, 8,954,519, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Total Security 2016: Protected by U.S.
Patents 7,945,627 B1, 8,051,139, 8,065,379 B1, 8,151,352 B1, 8,407,797 B1, 7,751,620, 8,335,383 B1, 8,572,184 B1, 8,010,614 B1, 8,695,100, 8,131,655, 8,170,966 B1, 8,813,222 B1, 9,130,778, 8,954,519, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Total Security Multi-Device 2016: Protected by U.S.
Patents 7,945,627 B1, 8,051,139, 8,065,379 B1, 8,151,352 B1, 8,407,797 B1, 7,751,620, 8,335,383 B1, 8,572,184 B1, 8,010,614 B1, 8,695,100, 8,131,655, 8,170,966 B1, 8,813,222 B1, 9,130,778, 8,954,519, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,292,694, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Family Pack 2016: Protected by U.S.
Patents 7,945,627 B1, 8,051,139, 8,065,379 B1, 8,151,352 B1, 8,407,797 B1, 7,751,620, 8,335,383 B1, 8,572,184 B1, 8,010,614 B1, 8,695,100, 8,131,655, 8,170,966 B1, 8,813,222 B1, 9,130,778, 8,954,519, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,292,694, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Antivirus Plus 2015: Protected by U.S.
Patents 8,151,352 B1, 8,407,797 B1, 8,813,222 B1, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Internet Security 2015: Protected by U.S.
Patents 7,945,627 B1, 8,051,139, 8,065,379 B1, 8,151,352 B1, 8,407,797 B1, 7,751,620, 8,335,383 B1, 8,572,184 B1, 8,010,614 B1, 8,695,100, 8,131,655, 8,170,966 B1, 8,813,222 B1, 9,130,778, 8,954,519, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Total Security 2015: Protected by U.S.
Patents 7,945,627 B1, 8,051,139, 8,065,379 B1, 8,151,352 B1, 8,407,797 B1, 7,751,620, 8,335,383 B1, 8,572,184 B1, 8,010,614 B1, 8,695,100, 8,131,655, 8,170,966 B1, 8,813,222 B1, 9,130,778, 8,954,519, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Total Security Multi-Device 2015: Protected by U.S.
Patents 7,945,627 B1, 8,051,139, 8,065,379 B1, 8,151,352 B1, 8,407,797 B1, 7,751,620, 8,335,383 B1, 8,572,184 B1, 8,010,614 B1, 8,695,100, 8,131,655, 8,170,966 B1, 8,813,222 B1, 9,130,778, 8,954,519, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,292,694, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Family Pack 2015: Protected by U.S.
Patents 7,945,627 B1, 8,051,139, 8,065,379 B1, 8,151,352 B1, 8,407,797 B1, 7,751,620, 8,335,383 B1, 8,572,184 B1, 8,010,614 B1, 8,695,100, 8,131,655, 8,170,966 B1, 8,813,222 B1, 9,130,778, 8,954,519, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,292,694, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Antivirus Plus 2014: Protected by U.S.
Patents 8,151,352 B1, 8,407,797 B1, 8,813,222 B1, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Internet Security 2014: Protected by U.S.
Patents 7,945,627 B1, 8,051,139, 8,065,379 B1, 8,151,352 B1, 8,407,797 B1, 7,751,620, 8,335,383 B1, 8,572,184 B1, 8,010,614 B1, 8,695,100, 8,131,655, 8,170,966 B1, 8,813,222 B1, 9,130,778, 8,954,519, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Total Security 2014: Protected by U.S.
Patents 7,945,627 B1, 8,051,139, 8,065,379 B1, 8,151,352 B1, 8,407,797 B1, 7,751,620, 8,335,383 B1, 8,572,184 B1, 8,010,614 B1, 8,695,100, 8,131,655, 8,170,966 B1, 8,813,222 B1, 9,130,778, 8,954,519, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Total Security Multi-Device 2014: Protected by U.S.
Patents 7,945,627 B1, 8,051,139, 8,065,379 B1, 8,151,352 B1, 8,407,797 B1, 7,751,620, 8,335,383 B1, 8,572,184 B1, 8,010,614 B1, 8,695,100, 8,131,655, 8,170,966 B1, 8,813,222 B1, 9,130,778, 8,954,519, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,292,694, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Family Pack 2014: Protected by U.S.
Patents 7,945,627 B1, 8,051,139, 8,065,379 B1, 8,151,352 B1, 8,407,797 B1, 7,751,620, 8,335,383 B1, 8,572,184 B1, 8,010,614 B1, 8,695,100, 8,131,655, 8,170,966 B1, 8,813,222 B1, 9,130,778, 8,954,519, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,292,694, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Antivirus Free Edition: Protected by U.S.
Patents 8,151,352 B1, 8,407,797 B1, 8,813,222 B1, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,323,931, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Mobile Security for Android: Protected by U.S.
Patents 8,151,352 B1, 8,407,797 B1, 8,813,239 B2, 8,935,783 B2, 9,203,852, 9,292,694, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Antivirus for Mac: Protected by U.S.
Patents 8,151,352 B1, 8,407,797 B1, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, and 9,203,852.
Additional patents may be pending in the U.S.
and elsewhere. Archive: October 8, 2018 ↴ 
Bitdefender Small Office Security: Protected by U.S.
Patents 7,945,627 B1, 8,051,139, 8,065,379 B1, 8,151,352 B1, 8,407,797 B1, 7,751,620, 8,335,383 B1, 8,572,184 B1, 8,010,614 B1, 8,695,100, 8,131,655, 8,170,966 B1, 8,813,222 B1, 9,130,778, 8,954,519, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Antivirus Plus 2019: Protected by U.S.
Patents 8,151,352 B1, 8,407,797 B1, 8,813,222 B1, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Internet Security 2019: Protected by U.S.
Patents 7,945,627 B1, 8,051,139, 8,065,379 B1, 8,407,797 B1, 8,151,352 B1, 7,751,620, 8,335,383 B1, 8,572,184 B1, 8,010,614 B1, 8,695,100, 8,131,655, 8,170,966 B1, 8,813,222 B1, 9,130,778, 8,954,519, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Total Security 2019: Protected by U.S.
Patents 7,945,627 B1, 8,051,139, 8,065,379 B1, 8,407,797 B1, 8,151,352 B1, 7,751,620, 8,335,383 B1, 8,572,184 B1, 8,010,614 B1, 8,695,100, 8,131,655, 8,170,966 B1, 8,813,222 B1, 9,130,778, 8,954,519, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Family Pack 2019: Protected by U.S.
Patents 7,945,627 B1, 8,051,139, 8,065,379 B1, 8,407,797 B1, 8,151,352 B1, 7,751,620, 8,335,383 B1, 8,572,184 B1, 8,010,614 B1, 8,695,100, 8,131,655, 8,170,966 B1, 8,813,222 B1, 9,130,778, 8,954,519, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,292,694, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender BOX: Protected by U.S.
Patents 8,151,352 B1, 8,407,797 B1, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,323,931, 9,117,077 B2, D744,483, 9,292,694.
9,936,388 B2 and 10,045,217 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Antivirus Plus 2018: Protected by U.S.
Patents 8,151,352 B1, 8,407,797 B1, 8,813,222 B1, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.


Bitdefender Internet Security 2018: Protected by U.S.
Patents 7,945,627 B1, 8,051,139, 8,065,379 B1, 8,151,352 B1, 8,407,797 B1, 8,151,352 B1, 8,407,797 B1, 7,751,620, 8,335,383 B1, 8,572,184 B1, 8,010,614 B1, 8,695,100, 8,131,655, 8,170,966 B1, 8,813,222 B1, 9,130,778, 8,954,519, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.


Bitdefender Total Security 2018: Protected by U.S.
Patents 7,945,627 B1, 8,051,139, 8,065,379 B1, 8,151,352 B1, 8,407,797 B1, 7,751,620, 8,335,383 B1, 8,572,184 B1, 8,010,614 B1, 8,695,100, 8,131,655, 8,170,966 B1, 8,813,222 B1, 9,130,778, 8,954,519, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.


Bitdefender Family Pack 2018: Protected by U.S.
Patents 7,945,627 B1, 8,051,139, 8,065,379 B1, 8,151,352 B1, 8,407,797 B1, 7,751,620, 8,335,383 B1, 8,572,184 B1, 8,010,614 B1, 8,695,100, 8,131,655, 8,170,966 B1, 8,813,222 B1, 9,130,778, 8,954,519, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,292,694, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Antivirus Plus 2017: Protected by U.S.
Patents 8,151,352 B1, 8,407,797 B1, 8,813,222 B1, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Internet Security 2017: Protected by U.S.
Patents 7,945,627 B1, 8,051,139, 8,065,379 B1, 8,151,352 B1, 8,407,797 B1, 8,151,352 B1, 8,407,797 B1, 7,751,620, 8,335,383 B1, 8,572,184 B1, 8,010,614 B1, 8,695,100, 8,131,655, 8,170,966 B1, 8,813,222 B1, 9,130,778, 8,954,519, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Total Security 2017: Protected by U.S.
Patents 7,945,627 B1, 8,051,139, 8,065,379 B1, 8,151,352 B1, 8,407,797 B1, 7,751,620, 8,335,383 B1, 8,572,184 B1, 8,010,614 B1, 8,695,100, 8,131,655, 8,170,966 B1, 8,813,222 B1, 9,130,778, 8,954,519, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Family Pack 2017: Protected by U.S.
Patents 7,945,627 B1, 8,051,139, 8,065,379 B1, 8,151,352 B1, 8,407,797 B1, 7,751,620, 8,335,383 B1, 8,572,184 B1, 8,010,614 B1, 8,695,100, 8,131,655, 8,170,966 B1, 8,813,222 B1, 9,130,778, 8,954,519, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,292,694, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Antivirus Plus 2016: Protected by U.S.
Patents 8,151,352 B1, 8,407,797 B1, 8,813,222 B1, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Internet Security 2016: Protected by U.S.
Patents 7,945,627 B1, 8,051,139, 8,065,379 B1, 8,151,352 B1, 8,407,797 B1, 8,151,352 B1, 8,407,797 B1, 7,751,620, 8,335,383 B1, 8,572,184 B1, 8,010,614 B1, 8,695,100, 8,131,655, 8,170,966 B1, 8,813,222 B1, 9,130,778, 8,954,519, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Total Security 2016: Protected by U.S.
Patents 7,945,627 B1, 8,051,139, 8,065,379 B1, 8,151,352 B1, 8,407,797 B1, 7,751,620, 8,335,383 B1, 8,572,184 B1, 8,010,614 B1, 8,695,100, 8,131,655, 8,170,966 B1, 8,813,222 B1, 9,130,778, 8,954,519, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Total Security Multi-Device 2016: Protected by U.S.
Patents 7,945,627 B1, 8,051,139, 8,065,379 B1, 8,151,352 B1, 8,407,797 B1, 7,751,620, 8,335,383 B1, 8,572,184 B1, 8,010,614 B1, 8,695,100, 8,131,655, 8,170,966 B1, 8,813,222 B1, 9,130,778, 8,954,519, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,292,694, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Family Pack 2016: Protected by U.S.
Patents 7,945,627 B1, 8,051,139, 8,065,379 B1, 8,151,352 B1, 8,407,797 B1, 7,751,620, 8,335,383 B1, 8,572,184 B1, 8,010,614 B1, 8,695,100, 8,131,655, 8,170,966 B1, 8,813,222 B1, 9,130,778, 8,954,519, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,292,694, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Antivirus Plus 2015: Protected by U.S.
Patents 8,151,352 B1, 8,407,797 B1, 8,813,222 B1, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Internet Security 2015: Protected by U.S.
Patents 7,945,627 B1, 8,051,139, 8,065,379 B1, 8,151,352 B1, 8,407,797 B1, 7,751,620, 8,335,383 B1, 8,572,184 B1, 8,010,614 B1, 8,695,100, 8,131,655, 8,170,966 B1, 8,813,222 B1, 9,130,778, 8,954,519, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Total Security 2015: Protected by U.S.
Patents 7,945,627 B1, 8,051,139, 8,065,379 B1, 8,151,352 B1, 8,407,797 B1, 7,751,620, 8,335,383 B1, 8,572,184 B1, 8,010,614 B1, 8,695,100, 8,131,655, 8,170,966 B1, 8,813,222 B1, 9,130,778, 8,954,519, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Total Security Multi-Device 2015: Protected by U.S.
Patents 7,945,627 B1, 8,051,139, 8,065,379 B1, 8,151,352 B1, 8,407,797 B1, 7,751,620, 8,335,383 B1, 8,572,184 B1, 8,010,614 B1, 8,695,100, 8,131,655, 8,170,966 B1, 8,813,222 B1, 9,130,778, 8,954,519, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,292,694, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Family Pack 2015: Protected by U.S.
Patents 7,945,627 B1, 8,051,139, 8,065,379 B1, 8,151,352 B1, 8,407,797 B1, 7,751,620, 8,335,383 B1, 8,572,184 B1, 8,010,614 B1, 8,695,100, 8,131,655, 8,170,966 B1, 8,813,222 B1, 9,130,778, 8,954,519, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,292,694, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Antivirus Plus 2014: Protected by U.S.
Patents 8,151,352 B1, 8,407,797 B1, 8,813,222 B1, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Internet Security 2014: Protected by U.S.
Patents 7,945,627 B1, 8,051,139, 8,065,379 B1, 8,151,352 B1, 8,407,797 B1, 7,751,620, 8,335,383 B1, 8,572,184 B1, 8,010,614 B1, 8,695,100, 8,131,655, 8,170,966 B1, 8,813,222 B1, 9,130,778, 8,954,519, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Total Security 2014: Protected by U.S.
Patents 7,945,627 B1, 8,051,139, 8,065,379 B1, 8,151,352 B1, 8,407,797 B1, 7,751,620, 8,335,383 B1, 8,572,184 B1, 8,010,614 B1, 8,695,100, 8,131,655, 8,170,966 B1, 8,813,222 B1, 9,130,778, 8,954,519, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Total Security Multi-Device 2014: Protected by U.S.
Patents 7,945,627 B1, 8,051,139, 8,065,379 B1, 8,151,352 B1, 8,407,797 B1, 7,751,620, 8,335,383 B1, 8,572,184 B1, 8,010,614 B1, 8,695,100, 8,131,655, 8,170,966 B1, 8,813,222 B1, 9,130,778, 8,954,519, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,292,694, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Family Pack 2014: Protected by U.S.
Patents 7,945,627 B1, 8,051,139, 8,065,379 B1, 8,151,352 B1, 8,407,797 B1, 7,751,620, 8,335,383 B1, 8,572,184 B1, 8,010,614 B1, 8,695,100, 8,131,655, 8,170,966 B1, 8,813,222 B1, 9,130,778, 8,954,519, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,292,694, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Antivirus Free Edition: Protected by U.S.
Patents 8,151,352 B1, 8,407,797 B1, 8,813,222 B1, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,323,931, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Mobile Security for Android: Protected by U.S.
Patents 8,151,352 B1, 8,407,797 B1, 8,813,239 B2, 8,935,783 B2, 9,203,852, 9,292,694, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Antivirus for Mac: Protected by U.S.
Patents 8,151,352 B1, 8,407,797 B1, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, and 9,203,852.
Additional patents may be pending in the U.S.
and elsewhere. Archive: October 8, 2018 ↴ 
Bitdefender Antivirus Plus 2019: Protected by U.S.
Patents 8,151,352 B1, 8,407,797 B1, 8,813,222 B1, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Internet Security 2019: Protected by U.S.
Patents 7,945,627 B1, 8,051,139, 8,065,379 B1, 8,407,797 B1, 8,151,352 B1, 7,751,620, 8,335,383 B1, 8,572,184 B1, 8,010,614 B1, 8,695,100, 8,131,655, 8,170,966 B1, 8,813,222 B1, 9,130,778, 8,954,519, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Total Security 2019: Protected by U.S.
Patents 7,945,627 B1, 8,051,139, 8,065,379 B1, 8,407,797 B1, 8,151,352 B1, 7,751,620, 8,335,383 B1, 8,572,184 B1, 8,010,614 B1, 8,695,100, 8,131,655, 8,170,966 B1, 8,813,222 B1, 9,130,778, 8,954,519, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Family Pack 2019: Protected by U.S.
Patents 7,945,627 B1, 8,051,139, 8,065,379 B1, 8,407,797 B1, 8,151,352 B1, 7,751,620, 8,335,383 B1, 8,572,184 B1, 8,010,614 B1, 8,695,100, 8,131,655, 8,170,966 B1, 8,813,222 B1, 9,130,778, 8,954,519, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,292,694, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender BOX: Protected by U.S.
Patents 8,151,352 B1, 8,407,797 B1, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,323,931, 9,117,077 B2, D744,483, 9,292,694.
9,936,388 B2 and 10,045,217 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Antivirus Plus 2018: Protected by U.S.
Patents 8,151,352 B1, 8,407,797 B1, 8,813,222 B1, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.


Bitdefender Internet Security 2018: Protected by U.S.
Patents 7,945,627 B1, 8,051,139, 8,065,379 B1, 8,151,352 B1, 8,407,797 B1, 8,151,352 B1, 8,407,797 B1, 7,751,620, 8,335,383 B1, 8,572,184 B1, 8,010,614 B1, 8,695,100, 8,131,655, 8,170,966 B1, 8,813,222 B1, 9,130,778, 8,954,519, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.


Bitdefender Total Security 2018: Protected by U.S.
Patents 7,945,627 B1, 8,051,139, 8,065,379 B1, 8,151,352 B1, 8,407,797 B1, 7,751,620, 8,335,383 B1, 8,572,184 B1, 8,010,614 B1, 8,695,100, 8,131,655, 8,170,966 B1, 8,813,222 B1, 9,130,778, 8,954,519, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.


Bitdefender Family Pack 2018: Protected by U.S.
Patents 7,945,627 B1, 8,051,139, 8,065,379 B1, 8,151,352 B1, 8,407,797 B1, 7,751,620, 8,335,383 B1, 8,572,184 B1, 8,010,614 B1, 8,695,100, 8,131,655, 8,170,966 B1, 8,813,222 B1, 9,130,778, 8,954,519, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,292,694, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Antivirus Plus 2017: Protected by U.S.
Patents 8,151,352 B1, 8,407,797 B1, 8,813,222 B1, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Internet Security 2017: Protected by U.S.
Patents 7,945,627 B1, 8,051,139, 8,065,379 B1, 8,151,352 B1, 8,407,797 B1, 8,151,352 B1, 8,407,797 B1, 7,751,620, 8,335,383 B1, 8,572,184 B1, 8,010,614 B1, 8,695,100, 8,131,655, 8,170,966 B1, 8,813,222 B1, 9,130,778, 8,954,519, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Total Security 2017: Protected by U.S.
Patents 7,945,627 B1, 8,051,139, 8,065,379 B1, 8,151,352 B1, 8,407,797 B1, 7,751,620, 8,335,383 B1, 8,572,184 B1, 8,010,614 B1, 8,695,100, 8,131,655, 8,170,966 B1, 8,813,222 B1, 9,130,778, 8,954,519, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Family Pack 2017: Protected by U.S.
Patents 7,945,627 B1, 8,051,139, 8,065,379 B1, 8,151,352 B1, 8,407,797 B1, 7,751,620, 8,335,383 B1, 8,572,184 B1, 8,010,614 B1, 8,695,100, 8,131,655, 8,170,966 B1, 8,813,222 B1, 9,130,778, 8,954,519, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,292,694, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Antivirus Plus 2016: Protected by U.S.
Patents 8,151,352 B1, 8,407,797 B1, 8,813,222 B1, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Internet Security 2016: Protected by U.S.
Patents 7,945,627 B1, 8,051,139, 8,065,379 B1, 8,151,352 B1, 8,407,797 B1, 8,151,352 B1, 8,407,797 B1, 7,751,620, 8,335,383 B1, 8,572,184 B1, 8,010,614 B1, 8,695,100, 8,131,655, 8,170,966 B1, 8,813,222 B1, 9,130,778, 8,954,519, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Total Security 2016: Protected by U.S.
Patents 7,945,627 B1, 8,051,139, 8,065,379 B1, 8,151,352 B1, 8,407,797 B1, 7,751,620, 8,335,383 B1, 8,572,184 B1, 8,010,614 B1, 8,695,100, 8,131,655, 8,170,966 B1, 8,813,222 B1, 9,130,778, 8,954,519, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Total Security Multi-Device 2016: Protected by U.S.
Patents 7,945,627 B1, 8,051,139, 8,065,379 B1, 8,151,352 B1, 8,407,797 B1, 7,751,620, 8,335,383 B1, 8,572,184 B1, 8,010,614 B1, 8,695,100, 8,131,655, 8,170,966 B1, 8,813,222 B1, 9,130,778, 8,954,519, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,292,694, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Family Pack 2016: Protected by U.S.
Patents 7,945,627 B1, 8,051,139, 8,065,379 B1, 8,151,352 B1, 8,407,797 B1, 7,751,620, 8,335,383 B1, 8,572,184 B1, 8,010,614 B1, 8,695,100, 8,131,655, 8,170,966 B1, 8,813,222 B1, 9,130,778, 8,954,519, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,292,694, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Antivirus Plus 2015: Protected by U.S.
Patents 8,151,352 B1, 8,407,797 B1, 8,813,222 B1, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Internet Security 2015: Protected by U.S.
Patents 7,945,627 B1, 8,051,139, 8,065,379 B1, 8,151,352 B1, 8,407,797 B1, 7,751,620, 8,335,383 B1, 8,572,184 B1, 8,010,614 B1, 8,695,100, 8,131,655, 8,170,966 B1, 8,813,222 B1, 9,130,778, 8,954,519, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Total Security 2015: Protected by U.S.
Patents 7,945,627 B1, 8,051,139, 8,065,379 B1, 8,151,352 B1, 8,407,797 B1, 7,751,620, 8,335,383 B1, 8,572,184 B1, 8,010,614 B1, 8,695,100, 8,131,655, 8,170,966 B1, 8,813,222 B1, 9,130,778, 8,954,519, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Total Security Multi-Device 2015: Protected by U.S.
Patents 7,945,627 B1, 8,051,139, 8,065,379 B1, 8,151,352 B1, 8,407,797 B1, 7,751,620, 8,335,383 B1, 8,572,184 B1, 8,010,614 B1, 8,695,100, 8,131,655, 8,170,966 B1, 8,813,222 B1, 9,130,778, 8,954,519, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,292,694, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Family Pack 2015: Protected by U.S.
Patents 7,945,627 B1, 8,051,139, 8,065,379 B1, 8,151,352 B1, 8,407,797 B1, 7,751,620, 8,335,383 B1, 8,572,184 B1, 8,010,614 B1, 8,695,100, 8,131,655, 8,170,966 B1, 8,813,222 B1, 9,130,778, 8,954,519, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,292,694, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Antivirus Plus 2014: Protected by U.S.
Patents 8,151,352 B1, 8,407,797 B1, 8,813,222 B1, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Internet Security 2014: Protected by U.S.
Patents 7,945,627 B1, 8,051,139, 8,065,379 B1, 8,151,352 B1, 8,407,797 B1, 7,751,620, 8,335,383 B1, 8,572,184 B1, 8,010,614 B1, 8,695,100, 8,131,655, 8,170,966 B1, 8,813,222 B1, 9,130,778, 8,954,519, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Total Security 2014: Protected by U.S.
Patents 7,945,627 B1, 8,051,139, 8,065,379 B1, 8,151,352 B1, 8,407,797 B1, 7,751,620, 8,335,383 B1, 8,572,184 B1, 8,010,614 B1, 8,695,100, 8,131,655, 8,170,966 B1, 8,813,222 B1, 9,130,778, 8,954,519, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Total Security Multi-Device 2014: Protected by U.S.
Patents 7,945,627 B1, 8,051,139, 8,065,379 B1, 8,151,352 B1, 8,407,797 B1, 7,751,620, 8,335,383 B1, 8,572,184 B1, 8,010,614 B1, 8,695,100, 8,131,655, 8,170,966 B1, 8,813,222 B1, 9,130,778, 8,954,519, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,292,694, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Family Pack 2014: Protected by U.S.
Patents 7,945,627 B1, 8,051,139, 8,065,379 B1, 8,151,352 B1, 8,407,797 B1, 7,751,620, 8,335,383 B1, 8,572,184 B1, 8,010,614 B1, 8,695,100, 8,131,655, 8,170,966 B1, 8,813,222 B1, 9,130,778, 8,954,519, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,292,694, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Antivirus Free Edition: Protected by U.S.
Patents 8,151,352 B1, 8,407,797 B1, 8,813,222 B1, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,323,931, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Mobile Security for Android: Protected by U.S.
Patents 8,151,352 B1, 8,407,797 B1, 8,813,239 B2, 8,935,783 B2, 9,203,852, 9,292,694, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Antivirus for Mac: Protected by U.S.
Patents 8,151,352 B1, 8,407,797 B1, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, and 9,203,852.
Additional patents may be pending in the U.S.
and elsewhere. Archive: July 16, 2018 ↴ 
Bitdefender Antivirus Plus 2019: Protected by U.S.
Patents 8,151,352 B1, 8,407,797 B1, 8,813,222 B1, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Internet Security 2019: Protected by U.S.
Patents 7,945,627 B1, 8,051,139, 8,065,379 B1, 8,407,797 B1, 8,151,352 B1, 7,751,620, 8,335,383 B1, 8,572,184 B1, 8,010,614 B1, 8,695,100, 8,131,655, 8,170,966 B1, 8,813,222 B1, 9,130,778, 8,954,519, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Total Security 2019: Protected by U.S.
Patents 7,945,627 B1, 8,051,139, 8,065,379 B1, 8,407,797 B1, 8,151,352 B1, 7,751,620, 8,335,383 B1, 8,572,184 B1, 8,010,614 B1, 8,695,100, 8,131,655, 8,170,966 B1, 8,813,222 B1, 9,130,778, 8,954,519, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Family Pack 2019: Protected by U.S.
Patents 7,945,627 B1, 8,051,139, 8,065,379 B1, 8,407,797 B1, 8,151,352 B1, 7,751,620, 8,335,383 B1, 8,572,184 B1, 8,010,614 B1, 8,695,100, 8,131,655, 8,170,966 B1, 8,813,222 B1, 9,130,778, 8,954,519, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,292,694, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender BOX: Protected by U.S.
Patents 8,151,352 B1, 8,407,797 B1, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,323,931, 9,117,077 B2, D744,483, 9,292,694 and 9,936,388 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Antivirus Plus 2018: Protected by U.S.
Patents 8,151,352 B1, 8,407,797 B1, 8,813,222 B1, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.


Bitdefender Internet Security 2018: Protected by U.S.
Patents 7,945,627 B1, 8,051,139, 8,065,379 B1, 8,151,352 B1, 8,407,797 B1, 8,151,352 B1, 8,407,797 B1, 7,751,620, 8,335,383 B1, 8,572,184 B1, 8,010,614 B1, 8,695,100, 8,131,655, 8,170,966 B1, 8,813,222 B1, 9,130,778, 8,954,519, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.


Bitdefender Total Security 2018: Protected by U.S.
Patents 7,945,627 B1, 8,051,139, 8,065,379 B1, 8,151,352 B1, 8,407,797 B1, 7,751,620, 8,335,383 B1, 8,572,184 B1, 8,010,614 B1, 8,695,100, 8,131,655, 8,170,966 B1, 8,813,222 B1, 9,130,778, 8,954,519, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.


Bitdefender Family Pack 2018: Protected by U.S.
Patents 7,945,627 B1, 8,051,139, 8,065,379 B1, 8,151,352 B1, 8,407,797 B1, 7,751,620, 8,335,383 B1, 8,572,184 B1, 8,010,614 B1, 8,695,100, 8,131,655, 8,170,966 B1, 8,813,222 B1, 9,130,778, 8,954,519, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,292,694, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Antivirus Plus 2017: Protected by U.S.
Patents 8,151,352 B1, 8,407,797 B1, 8,813,222 B1, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Internet Security 2017: Protected by U.S.
Patents 7,945,627 B1, 8,051,139, 8,065,379 B1, 8,151,352 B1, 8,407,797 B1, 8,151,352 B1, 8,407,797 B1, 7,751,620, 8,335,383 B1, 8,572,184 B1, 8,010,614 B1, 8,695,100, 8,131,655, 8,170,966 B1, 8,813,222 B1, 9,130,778, 8,954,519, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Total Security 2017: Protected by U.S.
Patents 7,945,627 B1, 8,051,139, 8,065,379 B1, 8,151,352 B1, 8,407,797 B1, 7,751,620, 8,335,383 B1, 8,572,184 B1, 8,010,614 B1, 8,695,100, 8,131,655, 8,170,966 B1, 8,813,222 B1, 9,130,778, 8,954,519, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Family Pack 2017: Protected by U.S.
Patents 7,945,627 B1, 8,051,139, 8,065,379 B1, 8,151,352 B1, 8,407,797 B1, 7,751,620, 8,335,383 B1, 8,572,184 B1, 8,010,614 B1, 8,695,100, 8,131,655, 8,170,966 B1, 8,813,222 B1, 9,130,778, 8,954,519, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,292,694, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Antivirus Plus 2016: Protected by U.S.
Patents 8,151,352 B1, 8,407,797 B1, 8,813,222 B1, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Internet Security 2016: Protected by U.S.
Patents 7,945,627 B1, 8,051,139, 8,065,379 B1, 8,151,352 B1, 8,407,797 B1, 8,151,352 B1, 8,407,797 B1, 7,751,620, 8,335,383 B1, 8,572,184 B1, 8,010,614 B1, 8,695,100, 8,131,655, 8,170,966 B1, 8,813,222 B1, 9,130,778, 8,954,519, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Total Security 2016: Protected by U.S.
Patents 7,945,627 B1, 8,051,139, 8,065,379 B1, 8,151,352 B1, 8,407,797 B1, 7,751,620, 8,335,383 B1, 8,572,184 B1, 8,010,614 B1, 8,695,100, 8,131,655, 8,170,966 B1, 8,813,222 B1, 9,130,778, 8,954,519, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Total Security Multi-Device 2016: Protected by U.S.
Patents 7,945,627 B1, 8,051,139, 8,065,379 B1, 8,151,352 B1, 8,407,797 B1, 7,751,620, 8,335,383 B1, 8,572,184 B1, 8,010,614 B1, 8,695,100, 8,131,655, 8,170,966 B1, 8,813,222 B1, 9,130,778, 8,954,519, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,292,694, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Family Pack 2016: Protected by U.S.
Patents 7,945,627 B1, 8,051,139, 8,065,379 B1, 8,151,352 B1, 8,407,797 B1, 7,751,620, 8,335,383 B1, 8,572,184 B1, 8,010,614 B1, 8,695,100, 8,131,655, 8,170,966 B1, 8,813,222 B1, 9,130,778, 8,954,519, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,292,694, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Antivirus Plus 2015: Protected by U.S.
Patents 8,151,352 B1, 8,407,797 B1, 8,813,222 B1, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Internet Security 2015: Protected by U.S.
Patents 7,945,627 B1, 8,051,139, 8,065,379 B1, 8,151,352 B1, 8,407,797 B1, 7,751,620, 8,335,383 B1, 8,572,184 B1, 8,010,614 B1, 8,695,100, 8,131,655, 8,170,966 B1, 8,813,222 B1, 9,130,778, 8,954,519, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Total Security 2015: Protected by U.S.
Patents 7,945,627 B1, 8,051,139, 8,065,379 B1, 8,151,352 B1, 8,407,797 B1, 7,751,620, 8,335,383 B1, 8,572,184 B1, 8,010,614 B1, 8,695,100, 8,131,655, 8,170,966 B1, 8,813,222 B1, 9,130,778, 8,954,519, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Total Security Multi-Device 2015: Protected by U.S.
Patents 7,945,627 B1, 8,051,139, 8,065,379 B1, 8,151,352 B1, 8,407,797 B1, 7,751,620, 8,335,383 B1, 8,572,184 B1, 8,010,614 B1, 8,695,100, 8,131,655, 8,170,966 B1, 8,813,222 B1, 9,130,778, 8,954,519, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,292,694, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Family Pack 2015: Protected by U.S.
Patents 7,945,627 B1, 8,051,139, 8,065,379 B1, 8,151,352 B1, 8,407,797 B1, 7,751,620, 8,335,383 B1, 8,572,184 B1, 8,010,614 B1, 8,695,100, 8,131,655, 8,170,966 B1, 8,813,222 B1, 9,130,778, 8,954,519, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,292,694, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Antivirus Plus 2014: Protected by U.S.
Patents 8,151,352 B1, 8,407,797 B1, 8,813,222 B1, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Internet Security 2014: Protected by U.S.
Patents 7,945,627 B1, 8,051,139, 8,065,379 B1, 8,151,352 B1, 8,407,797 B1, 7,751,620, 8,335,383 B1, 8,572,184 B1, 8,010,614 B1, 8,695,100, 8,131,655, 8,170,966 B1, 8,813,222 B1, 9,130,778, 8,954,519, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Total Security 2014: Protected by U.S.
Patents 7,945,627 B1, 8,051,139, 8,065,379 B1, 8,151,352 B1, 8,407,797 B1, 7,751,620, 8,335,383 B1, 8,572,184 B1, 8,010,614 B1, 8,695,100, 8,131,655, 8,170,966 B1, 8,813,222 B1, 9,130,778, 8,954,519, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Total Security Multi-Device 2014: Protected by U.S.
Patents 7,945,627 B1, 8,051,139, 8,065,379 B1, 8,151,352 B1, 8,407,797 B1, 7,751,620, 8,335,383 B1, 8,572,184 B1, 8,010,614 B1, 8,695,100, 8,131,655, 8,170,966 B1, 8,813,222 B1, 9,130,778, 8,954,519, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,292,694, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Family Pack 2014: Protected by U.S.
Patents 7,945,627 B1, 8,051,139, 8,065,379 B1, 8,151,352 B1, 8,407,797 B1, 7,751,620, 8,335,383 B1, 8,572,184 B1, 8,010,614 B1, 8,695,100, 8,131,655, 8,170,966 B1, 8,813,222 B1, 9,130,778, 8,954,519, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,292,694, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Antivirus Free Edition: Protected by U.S.
Patents 8,151,352 B1, 8,407,797 B1, 8,813,222 B1, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,323,931, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Mobile Security for Android: Protected by U.S.
Patents 8,151,352 B1, 8,407,797 B1, 8,813,239 B2, 8,935,783 B2, 9,203,852, 9,292,694, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Antivirus for Mac: Protected by U.S.
Patents 8,151,352 B1, 8,407,797 B1, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, and 9,203,852.
Additional patents may be pending in the U.S.
and elsewhere. Archive: July 16, 2018 ↴ 
Bitdefender BOX: Protected by U.S.
Patents 8,151,352 B1, 8,407,797 B1, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,292,694, 9,323,931, 9,117,077 B2, and D744,483.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Antivirus Plus 2018: Protected by U.S.
Patents 8,151,352 B1, 8,407,797 B1, 8,813,222 B1, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.


Bitdefender Internet Security 2018: Protected by U.S.
Patents 7,945,627 B1, 8,051,139, 8,065,379 B1, 8,151,352 B1, 8,407,797 B1, 8,151,352 B1, 8,407,797 B1, 7,751,620, 8,335,383 B1, 8,572,184 B1, 8,010,614 B1, 8,695,100, 8,131,655, 8,170,966 B1, 8,813,222 B1, 9,130,778, 8,954,519, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.


Bitdefender Total Security 2018: Protected by U.S.
Patents 7,945,627 B1, 8,051,139, 8,065,379 B1, 8,151,352 B1, 8,407,797 B1, 7,751,620, 8,335,383 B1, 8,572,184 B1, 8,010,614 B1, 8,695,100, 8,131,655, 8,170,966 B1, 8,813,222 B1, 9,130,778, 8,954,519, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.


Bitdefender Family Pack 2018: Protected by U.S.
Patents 7,945,627 B1, 8,051,139, 8,065,379 B1, 8,151,352 B1, 8,407,797 B1, 7,751,620, 8,335,383 B1, 8,572,184 B1, 8,010,614 B1, 8,695,100, 8,131,655, 8,170,966 B1, 8,813,222 B1, 9,130,778, 8,954,519, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,292,694, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Antivirus Plus 2017: Protected by U.S.
Patents 8,151,352 B1, 8,407,797 B1, 8,813,222 B1, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Internet Security 2017: Protected by U.S.
Patents 7,945,627 B1, 8,051,139, 8,065,379 B1, 8,151,352 B1, 8,407,797 B1, 8,151,352 B1, 8,407,797 B1, 7,751,620, 8,335,383 B1, 8,572,184 B1, 8,010,614 B1, 8,695,100, 8,131,655, 8,170,966 B1, 8,813,222 B1, 9,130,778, 8,954,519, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Total Security 2017: Protected by U.S.
Patents 7,945,627 B1, 8,051,139, 8,065,379 B1, 8,151,352 B1, 8,407,797 B1, 7,751,620, 8,335,383 B1, 8,572,184 B1, 8,010,614 B1, 8,695,100, 8,131,655, 8,170,966 B1, 8,813,222 B1, 9,130,778, 8,954,519, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Family Pack 2017: Protected by U.S.
Patents 7,945,627 B1, 8,051,139, 8,065,379 B1, 8,151,352 B1, 8,407,797 B1, 7,751,620, 8,335,383 B1, 8,572,184 B1, 8,010,614 B1, 8,695,100, 8,131,655, 8,170,966 B1, 8,813,222 B1, 9,130,778, 8,954,519, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,292,694, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Antivirus Plus 2016: Protected by U.S.
Patents 8,151,352 B1, 8,407,797 B1, 8,813,222 B1, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Internet Security 2016: Protected by U.S.
Patents 7,945,627 B1, 8,051,139, 8,065,379 B1, 8,151,352 B1, 8,407,797 B1, 8,151,352 B1, 8,407,797 B1, 7,751,620, 8,335,383 B1, 8,572,184 B1, 8,010,614 B1, 8,695,100, 8,131,655, 8,170,966 B1, 8,813,222 B1, 9,130,778, 8,954,519, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Total Security 2016: Protected by U.S.
Patents 7,945,627 B1, 8,051,139, 8,065,379 B1, 8,151,352 B1, 8,407,797 B1, 7,751,620, 8,335,383 B1, 8,572,184 B1, 8,010,614 B1, 8,695,100, 8,131,655, 8,170,966 B1, 8,813,222 B1, 9,130,778, 8,954,519, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Total Security Multi-Device 2016: Protected by U.S.
Patents 7,945,627 B1, 8,051,139, 8,065,379 B1, 8,151,352 B1, 8,407,797 B1, 7,751,620, 8,335,383 B1, 8,572,184 B1, 8,010,614 B1, 8,695,100, 8,131,655, 8,170,966 B1, 8,813,222 B1, 9,130,778, 8,954,519, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,292,694, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Family Pack 2016: Protected by U.S.
Patents 7,945,627 B1, 8,051,139, 8,065,379 B1, 8,151,352 B1, 8,407,797 B1, 7,751,620, 8,335,383 B1, 8,572,184 B1, 8,010,614 B1, 8,695,100, 8,131,655, 8,170,966 B1, 8,813,222 B1, 9,130,778, 8,954,519, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,292,694, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Antivirus Plus 2015: Protected by U.S.
Patents 8,151,352 B1, 8,407,797 B1, 8,813,222 B1, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Internet Security 2015: Protected by U.S.
Patents 7,945,627 B1, 8,051,139, 8,065,379 B1, 8,151,352 B1, 8,407,797 B1, 7,751,620, 8,335,383 B1, 8,572,184 B1, 8,010,614 B1, 8,695,100, 8,131,655, 8,170,966 B1, 8,813,222 B1, 9,130,778, 8,954,519, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Total Security 2015: Protected by U.S.
Patents 7,945,627 B1, 8,051,139, 8,065,379 B1, 8,151,352 B1, 8,407,797 B1, 7,751,620, 8,335,383 B1, 8,572,184 B1, 8,010,614 B1, 8,695,100, 8,131,655, 8,170,966 B1, 8,813,222 B1, 9,130,778, 8,954,519, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Total Security Multi-Device 2015: Protected by U.S.
Patents 7,945,627 B1, 8,051,139, 8,065,379 B1, 8,151,352 B1, 8,407,797 B1, 7,751,620, 8,335,383 B1, 8,572,184 B1, 8,010,614 B1, 8,695,100, 8,131,655, 8,170,966 B1, 8,813,222 B1, 9,130,778, 8,954,519, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,292,694, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Family Pack 2015: Protected by U.S.
Patents 7,945,627 B1, 8,051,139, 8,065,379 B1, 8,151,352 B1, 8,407,797 B1, 7,751,620, 8,335,383 B1, 8,572,184 B1, 8,010,614 B1, 8,695,100, 8,131,655, 8,170,966 B1, 8,813,222 B1, 9,130,778, 8,954,519, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,292,694, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Antivirus Plus 2014: Protected by U.S.
Patents 8,151,352 B1, 8,407,797 B1, 8,813,222 B1, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Internet Security 2014: Protected by U.S.
Patents 7,945,627 B1, 8,051,139, 8,065,379 B1, 8,151,352 B1, 8,407,797 B1, 7,751,620, 8,335,383 B1, 8,572,184 B1, 8,010,614 B1, 8,695,100, 8,131,655, 8,170,966 B1, 8,813,222 B1, 9,130,778, 8,954,519, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Total Security 2014: Protected by U.S.
Patents 7,945,627 B1, 8,051,139, 8,065,379 B1, 8,151,352 B1, 8,407,797 B1, 7,751,620, 8,335,383 B1, 8,572,184 B1, 8,010,614 B1, 8,695,100, 8,131,655, 8,170,966 B1, 8,813,222 B1, 9,130,778, 8,954,519, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Total Security Multi-Device 2014: Protected by U.S.
Patents 7,945,627 B1, 8,051,139, 8,065,379 B1, 8,151,352 B1, 8,407,797 B1, 7,751,620, 8,335,383 B1, 8,572,184 B1, 8,010,614 B1, 8,695,100, 8,131,655, 8,170,966 B1, 8,813,222 B1, 9,130,778, 8,954,519, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,292,694, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Family Pack 2014: Protected by U.S.
Patents 7,945,627 B1, 8,051,139, 8,065,379 B1, 8,151,352 B1, 8,407,797 B1, 7,751,620, 8,335,383 B1, 8,572,184 B1, 8,010,614 B1, 8,695,100, 8,131,655, 8,170,966 B1, 8,813,222 B1, 9,130,778, 8,954,519, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,292,694, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Antivirus Free Edition: Protected by U.S.
Patents 8,151,352 B1, 8,407,797 B1, 8,813,222 B1, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,323,931, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Mobile Security for Android: Protected by U.S.
Patents 8,151,352 B1, 8,407,797 B1, 8,813,239 B2, 8,935,783 B2, 9,203,852, 9,292,694, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Antivirus for Mac: Protected by U.S.
Patents 8,151,352 B1, 8,407,797 B1, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, and 9,203,852.
Additional patents may be pending in the U.S.
and elsewhere. Archive: June 20, 2017 ↴ 
Bitdefender BOX: Protected by U.S.
Patents 8,151,352 B1, 8,407,797 B1, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,292,694, 9,323,931, 9,117,077 B2, and D744,483.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Antivirus Plus 2017: Protected by U.S.
Patents 8,151,352 B1, 8,407,797 B1, 8,813,222 B1, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Internet Security 2017: Protected by U.S.
Patents 7,945,627 B1, 8,051,139, 8,065,379 B1, 8,151,352 B1, 8,407,797 B1, 8,151,352 B1, 8,407,797 B1, 7,751,620, 8,335,383 B1, 8,572,184 B1, 8,010,614 B1, 8,695,100, 8,131,655, 8,170,966 B1, 8,813,222 B1, 9,130,778, 8,954,519, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Total Security 2017: Protected by U.S.
Patents 7,945,627 B1, 8,051,139, 8,065,379 B1, 8,151,352 B1, 8,407,797 B1, 7,751,620, 8,335,383 B1, 8,572,184 B1, 8,010,614 B1, 8,695,100, 8,131,655, 8,170,966 B1, 8,813,222 B1, 9,130,778, 8,954,519, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Family Pack 2017: Protected by U.S.
Patents 7,945,627 B1, 8,051,139, 8,065,379 B1, 8,151,352 B1, 8,407,797 B1, 7,751,620, 8,335,383 B1, 8,572,184 B1, 8,010,614 B1, 8,695,100, 8,131,655, 8,170,966 B1, 8,813,222 B1, 9,130,778, 8,954,519, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,292,694, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Antivirus Plus 2016: Protected by U.S.
Patents 8,151,352 B1, 8,407,797 B1, 8,813,222 B1, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Internet Security 2016: Protected by U.S.
Patents 7,945,627 B1, 8,051,139, 8,065,379 B1, 8,151,352 B1, 8,407,797 B1, 8,151,352 B1, 8,407,797 B1, 7,751,620, 8,335,383 B1, 8,572,184 B1, 8,010,614 B1, 8,695,100, 8,131,655, 8,170,966 B1, 8,813,222 B1, 9,130,778, 8,954,519, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Total Security 2016: Protected by U.S.
Patents 7,945,627 B1, 8,051,139, 8,065,379 B1, 8,151,352 B1, 8,407,797 B1, 7,751,620, 8,335,383 B1, 8,572,184 B1, 8,010,614 B1, 8,695,100, 8,131,655, 8,170,966 B1, 8,813,222 B1, 9,130,778, 8,954,519, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Total Security Multi-Device 2016: Protected by U.S.
Patents 7,945,627 B1, 8,051,139, 8,065,379 B1, 8,151,352 B1, 8,407,797 B1, 7,751,620, 8,335,383 B1, 8,572,184 B1, 8,010,614 B1, 8,695,100, 8,131,655, 8,170,966 B1, 8,813,222 B1, 9,130,778, 8,954,519, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,292,694, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Family Pack 2016: Protected by U.S.
Patents 7,945,627 B1, 8,051,139, 8,065,379 B1, 8,151,352 B1, 8,407,797 B1, 7,751,620, 8,335,383 B1, 8,572,184 B1, 8,010,614 B1, 8,695,100, 8,131,655, 8,170,966 B1, 8,813,222 B1, 9,130,778, 8,954,519, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,292,694, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Antivirus Plus 2015: Protected by U.S.
Patents 8,151,352 B1, 8,407,797 B1, 8,813,222 B1, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Internet Security 2015: Protected by U.S.
Patents 7,945,627 B1, 8,051,139, 8,065,379 B1, 8,151,352 B1, 8,407,797 B1, 7,751,620, 8,335,383 B1, 8,572,184 B1, 8,010,614 B1, 8,695,100, 8,131,655, 8,170,966 B1, 8,813,222 B1, 9,130,778, 8,954,519, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Total Security 2015: Protected by U.S.
Patents 7,945,627 B1, 8,051,139, 8,065,379 B1, 8,151,352 B1, 8,407,797 B1, 7,751,620, 8,335,383 B1, 8,572,184 B1, 8,010,614 B1, 8,695,100, 8,131,655, 8,170,966 B1, 8,813,222 B1, 9,130,778, 8,954,519, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Total Security Multi-Device 2015: Protected by U.S.
Patents 7,945,627 B1, 8,051,139, 8,065,379 B1, 8,151,352 B1, 8,407,797 B1, 7,751,620, 8,335,383 B1, 8,572,184 B1, 8,010,614 B1, 8,695,100, 8,131,655, 8,170,966 B1, 8,813,222 B1, 9,130,778, 8,954,519, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,292,694, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Family Pack 2015: Protected by U.S.
Patents 7,945,627 B1, 8,051,139, 8,065,379 B1, 8,151,352 B1, 8,407,797 B1, 7,751,620, 8,335,383 B1, 8,572,184 B1, 8,010,614 B1, 8,695,100, 8,131,655, 8,170,966 B1, 8,813,222 B1, 9,130,778, 8,954,519, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,292,694, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Antivirus Plus 2014: Protected by U.S.
Patents 8,151,352 B1, 8,407,797 B1, 8,813,222 B1, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Internet Security 2014: Protected by U.S.
Patents 7,945,627 B1, 8,051,139, 8,065,379 B1, 8,151,352 B1, 8,407,797 B1, 7,751,620, 8,335,383 B1, 8,572,184 B1, 8,010,614 B1, 8,695,100, 8,131,655, 8,170,966 B1, 8,813,222 B1, 9,130,778, 8,954,519, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Total Security 2014: Protected by U.S.
Patents 7,945,627 B1, 8,051,139, 8,065,379 B1, 8,151,352 B1, 8,407,797 B1, 7,751,620, 8,335,383 B1, 8,572,184 B1, 8,010,614 B1, 8,695,100, 8,131,655, 8,170,966 B1, 8,813,222 B1, 9,130,778, 8,954,519, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Total Security Multi-Device 2014: Protected by U.S.
Patents 7,945,627 B1, 8,051,139, 8,065,379 B1, 8,151,352 B1, 8,407,797 B1, 7,751,620, 8,335,383 B1, 8,572,184 B1, 8,010,614 B1, 8,695,100, 8,131,655, 8,170,966 B1, 8,813,222 B1, 9,130,778, 8,954,519, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,292,694, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Family Pack 2014: Protected by U.S.
Patents 7,945,627 B1, 8,051,139, 8,065,379 B1, 8,151,352 B1, 8,407,797 B1, 7,751,620, 8,335,383 B1, 8,572,184 B1, 8,010,614 B1, 8,695,100, 8,131,655, 8,170,966 B1, 8,813,222 B1, 9,130,778, 8,954,519, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,292,694, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Antivirus Free Edition: Protected by U.S.
Patents 8,151,352 B1, 8,407,797 B1, 8,813,222 B1, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,323,931, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Mobile Security for Android: Protected by U.S.
Patents 8,151,352 B1, 8,407,797 B1, 8,813,239 B2, 8,935,783 B2, 9,203,852, 9,292,694, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Antivirus for Mac: Protected by U.S.
Patents 8,151,352 B1, 8,407,797 B1, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, and 9,203,852.
Additional patents may be pending in the U.S.
and elsewhere. Archive: May 08, 2017 ↴ 
Bitdefender BOX: Protected by U.S.
Patents 8,151,352 B1, 8,407,797 B1, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,292,694, 9,323,931, 9,117,077 B2, and D744,483.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Antivirus Plus 2016: Protected by U.S.
Patents 8,151,352 B1, 8,407,797 B1, 8,813,222 B1, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Internet Security 2016: Protected by U.S.
Patents 7,945,627 B1, 8,051,139, 8,065,379 B1, 8,151,352 B1, 8,407,797 B1, 8,151,352 B1, 8,407,797 B1, 7,751,620, 8,335,383 B1, 8,572,184 B1, 8,010,614 B1, 8,695,100, 8,131,655, 8,170,966 B1, 8,813,222 B1, 9,130,778, 8,954,519, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Total Security 2016: Protected by U.S.
Patents 7,945,627 B1, 8,051,139, 8,065,379 B1, 8,151,352 B1, 8,407,797 B1, 7,751,620, 8,335,383 B1, 8,572,184 B1, 8,010,614 B1, 8,695,100, 8,131,655, 8,170,966 B1, 8,813,222 B1, 9,130,778, 8,954,519, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Total Security Multi-Device 2016: Protected by U.S.
Patents 7,945,627 B1, 8,051,139, 8,065,379 B1, 8,151,352 B1, 8,407,797 B1, 7,751,620, 8,335,383 B1, 8,572,184 B1, 8,010,614 B1, 8,695,100, 8,131,655, 8,170,966 B1, 8,813,222 B1, 9,130,778, 8,954,519, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,292,694, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Family Pack 2016: Protected by U.S.
Patents 7,945,627 B1, 8,051,139, 8,065,379 B1, 8,151,352 B1, 8,407,797 B1, 7,751,620, 8,335,383 B1, 8,572,184 B1, 8,010,614 B1, 8,695,100, 8,131,655, 8,170,966 B1, 8,813,222 B1, 9,130,778, 8,954,519, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,292,694, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Antivirus Plus 2015: Protected by U.S.
Patents 8,151,352 B1, 8,407,797 B1, 8,813,222 B1, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Internet Security 2015: Protected by U.S.
Patents 7,945,627 B1, 8,051,139, 8,065,379 B1, 8,151,352 B1, 8,407,797 B1, 7,751,620, 8,335,383 B1, 8,572,184 B1, 8,010,614 B1, 8,695,100, 8,131,655, 8,170,966 B1, 8,813,222 B1, 9,130,778, 8,954,519, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Total Security 2015: Protected by U.S.
Patents 7,945,627 B1, 8,051,139, 8,065,379 B1, 8,151,352 B1, 8,407,797 B1, 7,751,620, 8,335,383 B1, 8,572,184 B1, 8,010,614 B1, 8,695,100, 8,131,655, 8,170,966 B1, 8,813,222 B1, 9,130,778, 8,954,519, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Total Security Multi-Device 2015: Protected by U.S.
Patents 7,945,627 B1, 8,051,139, 8,065,379 B1, 8,151,352 B1, 8,407,797 B1, 7,751,620, 8,335,383 B1, 8,572,184 B1, 8,010,614 B1, 8,695,100, 8,131,655, 8,170,966 B1, 8,813,222 B1, 9,130,778, 8,954,519, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,292,694, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Family Pack 2015: Protected by U.S.
Patents 7,945,627 B1, 8,051,139, 8,065,379 B1, 8,151,352 B1, 8,407,797 B1, 7,751,620, 8,335,383 B1, 8,572,184 B1, 8,010,614 B1, 8,695,100, 8,131,655, 8,170,966 B1, 8,813,222 B1, 9,130,778, 8,954,519, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,292,694, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Antivirus Plus 2014: Protected by U.S.
Patents 8,151,352 B1, 8,407,797 B1, 8,813,222 B1, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Internet Security 2014: Protected by U.S.
Patents 7,945,627 B1, 8,051,139, 8,065,379 B1, 8,151,352 B1, 8,407,797 B1, 7,751,620, 8,335,383 B1, 8,572,184 B1, 8,010,614 B1, 8,695,100, 8,131,655, 8,170,966 B1, 8,813,222 B1, 9,130,778, 8,954,519, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Total Security 2014: Protected by U.S.
Patents 7,945,627 B1, 8,051,139, 8,065,379 B1, 8,151,352 B1, 8,407,797 B1, 7,751,620, 8,335,383 B1, 8,572,184 B1, 8,010,614 B1, 8,695,100, 8,131,655, 8,170,966 B1, 8,813,222 B1, 9,130,778, 8,954,519, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Total Security Multi-Device 2014: Protected by U.S.
Patents 7,945,627 B1, 8,051,139, 8,065,379 B1, 8,151,352 B1, 8,407,797 B1, 7,751,620, 8,335,383 B1, 8,572,184 B1, 8,010,614 B1, 8,695,100, 8,131,655, 8,170,966 B1, 8,813,222 B1, 9,130,778, 8,954,519, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,292,694, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Family Pack 2014: Protected by U.S.
Patents 7,945,627 B1, 8,051,139, 8,065,379 B1, 8,151,352 B1, 8,407,797 B1, 7,751,620, 8,335,383 B1, 8,572,184 B1, 8,010,614 B1, 8,695,100, 8,131,655, 8,170,966 B1, 8,813,222 B1, 9,130,778, 8,954,519, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,292,694, 9,323,931, 9,117,077 B2, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Antivirus Free Edition: Protected by U.S.
Patents 8,151,352 B1, 8,407,797 B1, 8,813,222 B1, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,323,931, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Mobile Security for Android: Protected by U.S.
Patents 8,151,352 B1, 8,407,797 B1, 8,813,239 B2, 8,935,783 B2, 9,203,852, 9,292,694, and 9,479,520 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Antivirus for Mac: Protected by U.S.
Patents 8,151,352 B1, 8,407,797 B1, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, and 9,203,852.
Additional patents may be pending in the U.S.
and elsewhere. Archive: July 26, 2016 ↴ 
Bitdefender BOX: Protected by U.S.
Patents 8,151,352 B1, 8,407,797 B1, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,292,694, 9,323,931, 9,117,077 B2, and D744,483.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Antivirus Plus 2016: Protected by U.S.
Patents 8,151,352 B1, 8,407,797 B1, 8,813,222 B1, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,323,931, and 9,117,077 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Internet Security 2016: Protected by U.S.
Patents 7,945,627 B1, 8,051,139, 8,065,379 B1, 8,151,352 B1, 8,407,797 B1, 8,151,352 B1, 8,407,797 B1, 7,751,620, 8,335,383 B1, 8,572,184 B1, 8,010,614 B1, 8,695,100, 8,131,655, 8,170,966 B1, 8,813,222 B1, 9,130,778, 8,954,519, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,323,931, and 9,117,077 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Total Security 2016: Protected by U.S.
Patents 7,945,627 B1, 8,051,139, 8,065,379 B1, 8,151,352 B1, 8,407,797 B1, 7,751,620, 8,335,383 B1, 8,572,184 B1, 8,010,614 B1, 8,695,100, 8,131,655, 8,170,966 B1, 8,813,222 B1, 9,130,778, 8,954,519, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,323,931, and 9,117,077 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Total Security Multi-Device 2016: Protected by U.S.
Patents 7,945,627 B1, 8,051,139, 8,065,379 B1, 8,151,352 B1, 8,407,797 B1, 7,751,620, 8,335,383 B1, 8,572,184 B1, 8,010,614 B1, 8,695,100, 8,131,655, 8,170,966 B1, 8,813,222 B1, 9,130,778, 8,954,519, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,292,694, 9,323,931, and 9,117,077 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Family Pack 2016: Protected by U.S.
Patents 7,945,627 B1, 8,051,139, 8,065,379 B1, 8,151,352 B1, 8,407,797 B1, 7,751,620, 8,335,383 B1, 8,572,184 B1, 8,010,614 B1, 8,695,100, 8,131,655, 8,170,966 B1, 8,813,222 B1, 9,130,778, 8,954,519, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,292,694, 9,323,931, and 9,117,077 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Antivirus Plus 2015: Protected by U.S.
Patents 8,151,352 B1, 8,407,797 B1, 8,813,222 B1, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,323,931, and 9,117,077 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Internet Security 2015: Protected by U.S.
Patents 7,945,627 B1, 8,051,139, 8,065,379 B1, 8,151,352 B1, 8,407,797 B1, 7,751,620, 8,335,383 B1, 8,572,184 B1, 8,010,614 B1, 8,695,100, 8,131,655, 8,170,966 B1, 8,813,222 B1, 9,130,778, 8,954,519, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,323,931, and 9,117,077 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Total Security 2015: Protected by U.S.
Patents 7,945,627 B1, 8,051,139, 8,065,379 B1, 8,151,352 B1, 8,407,797 B1, 7,751,620, 8,335,383 B1, 8,572,184 B1, 8,010,614 B1, 8,695,100, 8,131,655, 8,170,966 B1, 8,813,222 B1, 9,130,778, 8,954,519, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,323,931, and 9,117,077 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Total Security Multi-Device 2015: Protected by U.S.
Patents 7,945,627 B1, 8,051,139, 8,065,379 B1, 8,151,352 B1, 8,407,797 B1, 7,751,620, 8,335,383 B1, 8,572,184 B1, 8,010,614 B1, 8,695,100, 8,131,655, 8,170,966 B1, 8,813,222 B1, 9,130,778, 8,954,519, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,292,694, 9,323,931, and 9,117,077 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Family Pack 2015: Protected by U.S.
Patents 7,945,627 B1, 8,051,139, 8,065,379 B1, 8,151,352 B1, 8,407,797 B1, 7,751,620, 8,335,383 B1, 8,572,184 B1, 8,010,614 B1, 8,695,100, 8,131,655, 8,170,966 B1, 8,813,222 B1, 9,130,778, 8,954,519, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,292,694, 9,323,931, and 9,117,077 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Antivirus Plus 2014: Protected by U.S.
Patents 8,151,352 B1, 8,407,797 B1, 8,813,222 B1, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,323,931, and 9,117,077 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Internet Security 2014: Protected by U.S.
Patents 7,945,627 B1, 8,051,139, 8,065,379 B1, 8,151,352 B1, 8,407,797 B1, 7,751,620, 8,335,383 B1, 8,572,184 B1, 8,010,614 B1, 8,695,100, 8,131,655, 8,170,966 B1, 8,813,222 B1, 9,130,778, 8,954,519, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,323,931, and 9,117,077 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Total Security 2014: Protected by U.S.
Patents 7,945,627 B1, 8,051,139, 8,065,379 B1, 8,151,352 B1, 8,407,797 B1, 7,751,620, 8,335,383 B1, 8,572,184 B1, 8,010,614 B1, 8,695,100, 8,131,655, 8,170,966 B1, 8,813,222 B1, 9,130,778, 8,954,519, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,323,931, and 9,117,077 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Total Security Multi-Device 2014: Protected by U.S.
Patents 7,945,627 B1, 8,051,139, 8,065,379 B1, 8,151,352 B1, 8,407,797 B1, 7,751,620, 8,335,383 B1, 8,572,184 B1, 8,010,614 B1, 8,695,100, 8,131,655, 8,170,966 B1, 8,813,222 B1, 9,130,778, 8,954,519, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,292,694, 9,323,931, and 9,117,077 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Family Pack 2014: Protected by U.S.
Patents 7,945,627 B1, 8,051,139, 8,065,379 B1, 8,151,352 B1, 8,407,797 B1, 7,751,620, 8,335,383 B1, 8,572,184 B1, 8,010,614 B1, 8,695,100, 8,131,655, 8,170,966 B1, 8,813,222 B1, 9,130,778, 8,954,519, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, 9,292,694, 9,323,931, and 9,117,077 B2.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Antivirus Free Edition: Protected by U.S.
Patents 8,151,352 B1, 8,407,797 B1, 8,813,222 B1, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, 9,203,852, and 9,323,931.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Mobile Security for Android: Protected by U.S.
Patents 8,151,352 B1, 8,407,797 B1, 8,813,239 B2, 8,935,783 B2, 9,203,852, and 9,292,694.
Additional patents may be pending in the U.S.
and elsewhere.

Bitdefender Antivirus for Mac: Protected by U.S.
Patents 8,151,352 B1, 8,407,797 B1, 8,813,239 B2, 8,584,235, 9,118,703 B1, 8,935,783 B2, and 9,203,852.
Additional patents may be pending in the U.S.
and elsewhere.
