
         Skip to main content 
Side panel Mondemy 
 English - United States ‎(en_us)‎ አማርኛ ‎(am)‎ Afaan Oromoo ‎(om)‎ Afrikaans ‎(af)‎ Aragonés ‎(an)‎ Aranés ‎(oc_es)‎ Asturianu ‎(ast)‎ Azərbaycanca ‎(az)‎ Bahasa Melayu ‎(ms)‎ Bairisch ‎(bar)‎ Bamanankan ‎(bm)‎ Bislama ‎(bi)‎ Bosanski ‎(bs)‎ Breizh ‎(br)‎ Català ‎(ca)‎ Català (Valencià) ‎(ca_valencia)‎ Català per a Workplace ‎(ca_wp)‎ Čeština ‎(cs)‎ Crnogorski ‎(mis)‎ Cymraeg ‎(cy)‎ Dansk ‎(da)‎ Dansk (kursus) ‎(da_kursus)‎ Dansk Rum ‎(da_rum)‎ Davvisámegiella ‎(se)‎ Deutsch - Du ‎(de_du)‎ Deutsch - Kids ‎(de_kids)‎ Deutsch - Schweiz ‎(de_ch)‎ Deutsch ‎(de_wp)‎ Deutsch ‎(de)‎ Deutsch community ‎(de_comm)‎ Dolnoserbski ‎(dsb)‎ Ebon ‎(mh)‎ eesti ‎(et)‎ English - Pirate ‎(en_ar)‎ English - United States ‎(en_us)‎ English ‎(en)‎ English for kids ‎(en_kids)‎ English for Workplace - United States ‎(en_us_wp)‎ English for Workplace ‎(en_wp)‎ English US - K12 ‎(en_us_k12)‎ Español - Colombia ‎(es_co)‎ Español - Internacional ‎(es)‎ Español - México ‎(es_mx)‎ Español - México para niños ‎(es_mx_kids)‎ Español - Venezuela ‎(es_ve)‎ Español para la Empresa ‎(es_wp)‎ Esperanto ‎(eo)‎ Euskara ‎(eu)‎ Èʋegbe ‎(ee)‎ Filipino ‎(fil)‎ Finlandssvenska ‎(sv_fi)‎ Føroyskt ‎(fo)‎ Français - Canada ‎(fr_ca)‎ Français (écriture inclusive) ‎(fr_incl)‎ Français ‎(fr)‎ Français pour Workplace ‎(fr_wp)‎ Gaeilge ‎(ga)‎ Gàidhlig ‎(gd)‎ Galego ‎(gl)‎ Gascon ‎(oc_gsc)‎ Hausa ‎(ha)‎ Hrvatski ‎(hr_schools)‎ Hrvatski ‎(hr)‎ ʻŌlelo Hawaiʻi ‎(haw)‎ Igbo ‎(ig)‎ Indonesian ‎(id)‎ isiZulu ‎(zu)‎ Íslenska ‎(is)‎ Italiano ‎(it)‎ Italiano per Workplace ‎(it_wp)‎ Japanese - kids ‎(ja_kids)‎ Kalaallisut ‎(kl)‎ Kinyarwanda ‎(rw)‎ Kiswahili ‎(sw)‎ Kreyòl Ayisyen ‎(hat)‎ Kurmanji ‎(kmr)‎ Kvääni ‎(fkv)‎ Laotian ‎(lo)‎ Latin ‎(la)‎ Latviešu ‎(lv)‎ Lengadocian ‎(oc_lnc)‎ Lëtzebuergesch ‎(lb)‎ Lietuvių ‎(lt)‎ Lithuanian (university) ‎(lt_uni)‎ Lulesamisk ‎(smj)‎ magyar ‎(hu)‎ Malagasy ‎(mg)‎ Māori - Tainui ‎(mi_tn)‎ Māori - Waikato ‎(mi_wwow)‎ Māori (Te Reo) ‎(mi)‎ Mapudungún ‎(arn)‎ Mirandés ‎(mwl)‎ Mongolian ‎(mn_mong)‎ Nederlands ‎(nl)‎ Nederlands Workplace ‎(nl_wp)‎ Norsk - bokmål ‎(no)‎ Norsk - nynorsk ‎(nn)‎ Norsk ‎(no_gr)‎ Norsk bokmål ‎(nb)‎ Norsk Workplace ‎(no_wp)‎ O'zbekcha ‎(uz)‎ Pidgin ‎(pcm)‎ Polski ‎(pl)‎ Português - Brasil ‎(pt_br)‎ Português - Portugal ‎(pt)‎ Português para Workplace ‎(pt_br_wp)‎ Qaraqalpaq tili ‎(kaa)‎ Română ‎(ro)‎ Romansh Sursilvan ‎(rm_surs)‎ Samoan ‎(sm)‎ Setswana ‎(tn)‎ Shqip ‎(sq)‎ Sicilianu ‎(scn)‎ Slovenčina ‎(sk)‎ Slovenščina ‎(sl)‎ Soomaali ‎(so)‎ Sørsamisk ‎(sma)‎ Srpski ‎(sr_lt)‎ Suomi ‎(fi)‎ Suomi+ ‎(fi_co)‎ Svenska ‎(sv)‎ Tagalog ‎(tl)‎ Tamil ‎(ta)‎ Taqbaylit ‎(kab)‎ Thai ‎(th)‎ Tok Pisin ‎(tpi)‎ Tongan ‎(to)‎ Türkçe ‎(tr)‎ Turkmen ‎(tk)‎ Uyghur - latin ‎(ug_lt)‎ VakaViti ‎(fj)‎ Valencià_RACV ‎(ca_valencia_racv)‎ Vietnamese ‎(vi)‎ Wolof ‎(wo)‎ Workplace în limba română ‎(ro_wp)‎ Workplace 简体中文版 ‎(zh_cn_wp)‎ Workplace 繁體中文版 ‎(zh_tw_wp)‎ Workplace準拠の日本語 ‎(ja_wp)‎ Ελληνικά ‎(el)‎ Ελληνικά για παιδιά ‎(el_kids)‎ Ελληνικά για σχολές ‎(el_uni)‎ Ελληνικά για Χώρους Εργασίας ‎(el_wp)‎ Башҡорт теле ‎(ba)‎ Беларуская ‎(be)‎ Български ‎(bg)‎ Кыргызча ‎(ky)‎ Қазақша ‎(kk)‎ Македонски ‎(mk)‎ Монгол ‎(mn)‎ Русский ‎(ru)‎ Српски ‎(sr_cr)‎ татар теле ‎(tt)‎ Тоҷикӣ ‎(tg)‎ Українська ‎(uk)‎ ქართული ‎(ka)‎ Հայերեն ‎(hy)‎ עברית ‎(he)‎ עברית בתי־ספר ‎(he_kids)‎ עברית עבור Workplace ‎(he_wp)‎ ئۇيغۇرچە ‎(ug_ug)‎ اردو ‎(ur)‎ بالعربي workplace ‎(ar_wp)‎ پښتو ‎(ps)‎ دری ‎(prs)‎ سنڌي‎ ‎(sd_ap)‎ سۆرانی ‎(ckb)‎ عربي ‎(ar)‎ فارسی ‎(fa)‎ ދިވެހި ‎(dv)‎ ⵜⴰⵎⴰⵣⵉⵖⵜ ‎(zgh)‎ ትግርኛ ‎(ti)‎ नेपाली ‎(ne)‎ बच्चों के लिए हिंदी ‎(hi_kids)‎ मराठी ‎(mr)‎ वर्कप्लेस के लिए हिंदी ‎(hi_wp)‎ हिंदी ‎(hi)‎ বাংলা ‎(bn)‎ ਪੰਜਾਬੀ ‎(pan)‎ ગુજરાતી ‎(gu)‎ ଓଡ଼ିଆ ‎(or)‎ தமிழ் ‎(ta_lk)‎ తెలుగు ‎(te)‎ ಕನ್ನಡ ‎(kn)‎ മലയാളം ‎(ml)‎ සිංහල ‎(si)‎ བོད་ཡིག ‎(xct)‎ རྫོང་ཁ ‎(dz)‎ ဗမာစာ ‎(my)‎ ខ្មែរ ‎(km)‎ 한국어 ‎(ko)‎ 日本語 ‎(ja)‎ 正體中文 ‎(zh_tw)‎ 简体中文 ‎(zh_cn)‎ 






 You are not logged in.
(Log in) 




 Home 
 Mondosol Academy 
 Home 
 Policies and agreements 
MoodleCloud cookies policy
 MoodleCloud cookies policy Cookies Policy Effective: 28 June 2018


Moodle Pty Ltd ("us", "we", or "our") uses cookies on moodlecloud.com and all affiliated websites (collectively the "Site").
Our Cookies Policy explains what cookies are, how we use cookies, how third-parties we partner with may use cookies on the Site, and your choices regarding cookies.
Please read this Cookies Policy in conjunction with our Privacy Notice, which sets out additional details on how we use personally identifiable information and your various rights. What are cookies Cookies are small pieces of text sent by your web browser by a website you visit.
A cookie file is stored in your web browser and allows the Site or a third-party to recognize you and make your next visit easier and the Site more useful to you.
Essentially, cookies are a user’s identification card for the Moodle servers.
Web beacons are small graphic files linked to our servers that allow us to track your use of our Site and related functionalities.
Cookies and web beacons allow us to serve you better and more efficiently, and to personalize your experience on our Site.
Cookies can be "persistent" or "session" cookies. Why does Moodle Pty Ltd need to collect and store personal data? In order for us to provide you with MoodleCloud and other Moodle Hosted websites we need to collect personal data for correspondence purposes and/or to allow us to provide you our service.
In any event, we are committed to ensuring that the information we collect and use is appropriate for this purpose.
Moodle is a company which values its user’s data protection and privacy rights and we have no interest in collecting data beyond what we need to make the Moodle Services work for you.
If you are going to be contacted by us for marketing purposes, we will not rely solely on this notice, but will always seek an additional confirmation from you that it’s OK to do that. How Moodle uses cookies When you use and access the Site, we may place a number of cookies files in your web browser.
Moodle uses or may use cookies and/or web beacons to help us determine and identify repeat visitors, the type of content and sites to which a user of our Site links, the length of time each user spends at any particular area of our Site, and the specific functionalities that users choose to use.
To the extent that cookies data constitutes personally identifiable information, we process such data on the basis of your consent.
We use both session and persistent cookies on the Site and we use different types of cookies to run the Site:


Essential cookies. Necessary for the operation of the Site.
We may use essential cookies to authenticate users, prevent fraudulent use of user accounts, or offer Site features.


Analytical/performance cookies. Allow us to recognize and count the number of visitors and see how visitors move around the Site when using it.
This helps us improve the way the Site works.


Functionality cookies. Used to recognise you when you return to the Site.
This enables us to personalise our content for you, greet you by name, and remember your preferences (for example, your choice of language or region).


Targeting cookies. Record your visit to the Site, the pages you have visited, and the links you have followed.
We will use this information to make the Site and the more relevant to your interests.
We may also share this information with third parties for this purpose.

 Third-party cookies In addition to our own cookies, we may also use various third-party cookies to report usage statistics of the Site.
 What are your choices regarding cookies If you'd like to delete cookies or instruct your web browser to delete or refuse cookies, please visit the help pages of your web browser.

Please note, however, that if you delete cookies or refuse to accept them, you might not be able to use some or all of the features we offer.
You may not be able to log in, store your preferences, and some of our pages might not display properly.
 Cookies Table The tables below list some of the internal and third-party cookies we use.
As the names, numbers, and purposes of these cookies may change over time, this page may be updated to reflect those changes.
For more information on how we use these cookies, please refer to our Cookies Policy (above). MoodleCloud Cookies 
Host Name


Cookie Name


Purpose

MoodleCloud
viewed_cookie_policy
 Tracking.
Remember that the user has accepted the cookie policy.

PHPSESSID
 Essential.
Required to keep current user authentified to the portal.

subdomain_username
 Functionality.
Pre-fills the last username used by the user when login.
 Moodle Cookies 
Host Name


Cookie Name


Purpose

[site].moodlecloud.com [site].moodle.school
 MoodleSession[site] 
 Essential.
Required to keep current user authenticated with Moodle and keep session alive.
 Third-Party Cookies 
Host Name


Cookie Name


Purpose


 More information 

Google Analytics 
 All cookies starting with _ga: _ga, _gid, _gat_mcglobal, _gat_mcregion, etc.

 Analytical.
Distinguish users, throttle request rate, etc.

 https://www.google.com/policies/privacy/ and https://developers.google.com/analytics/devguides/collection/analyticsjs/cookie-usage To opt out, visit http://tools.google.com/dlpage/gaoptout 
 All cookies starting with __utm 
 Analytical.
Distinguish users, throttle request rate, etc.
 Back Back to top 


 You are not logged in.
(Log in) Home 
English - United States ‎(en_us)‎


 አማርኛ ‎(am)‎
Afaan Oromoo ‎(om)‎
Afrikaans ‎(af)‎
Aragonés ‎(an)‎
Aranés ‎(oc_es)‎
Asturianu ‎(ast)‎
Azərbaycanca ‎(az)‎
Bahasa Melayu ‎(ms)‎
Bairisch ‎(bar)‎
Bamanankan ‎(bm)‎
Bislama ‎(bi)‎
Bosanski ‎(bs)‎
Breizh ‎(br)‎
Català ‎(ca)‎
Català (Valencià) ‎(ca_valencia)‎
Català per a Workplace ‎(ca_wp)‎
Čeština ‎(cs)‎
Crnogorski ‎(mis)‎
Cymraeg ‎(cy)‎
Dansk ‎(da)‎
Dansk (kursus) ‎(da_kursus)‎
Dansk Rum ‎(da_rum)‎
Davvisámegiella ‎(se)‎
Deutsch - Du ‎(de_du)‎
Deutsch - Kids ‎(de_kids)‎
Deutsch - Schweiz ‎(de_ch)‎
Deutsch ‎(de_wp)‎
Deutsch ‎(de)‎
Deutsch community ‎(de_comm)‎
Dolnoserbski ‎(dsb)‎
Ebon ‎(mh)‎
eesti ‎(et)‎
English - Pirate ‎(en_ar)‎
English - United States ‎(en_us)‎
English ‎(en)‎
English for kids ‎(en_kids)‎
English for Workplace - United States ‎(en_us_wp)‎
English for Workplace ‎(en_wp)‎
English US - K12 ‎(en_us_k12)‎
Español - Colombia ‎(es_co)‎
Español - Internacional ‎(es)‎
Español - México ‎(es_mx)‎
Español - México para niños ‎(es_mx_kids)‎
Español - Venezuela ‎(es_ve)‎
Español para la Empresa ‎(es_wp)‎
Esperanto ‎(eo)‎
Euskara ‎(eu)‎
Èʋegbe ‎(ee)‎
Filipino ‎(fil)‎
Finlandssvenska ‎(sv_fi)‎
Føroyskt ‎(fo)‎
Français - Canada ‎(fr_ca)‎
Français (écriture inclusive) ‎(fr_incl)‎
Français ‎(fr)‎
Français pour Workplace ‎(fr_wp)‎
Gaeilge ‎(ga)‎
Gàidhlig ‎(gd)‎
Galego ‎(gl)‎
Gascon ‎(oc_gsc)‎
Hausa ‎(ha)‎
Hrvatski ‎(hr_schools)‎
Hrvatski ‎(hr)‎
ʻŌlelo Hawaiʻi ‎(haw)‎
Igbo ‎(ig)‎
Indonesian ‎(id)‎
isiZulu ‎(zu)‎
Íslenska ‎(is)‎
Italiano ‎(it)‎
Italiano per Workplace ‎(it_wp)‎
Japanese - kids ‎(ja_kids)‎
Kalaallisut ‎(kl)‎
Kinyarwanda ‎(rw)‎
Kiswahili ‎(sw)‎
Kreyòl Ayisyen ‎(hat)‎
Kurmanji ‎(kmr)‎
Kvääni ‎(fkv)‎
Laotian ‎(lo)‎
Latin ‎(la)‎
Latviešu ‎(lv)‎
Lengadocian ‎(oc_lnc)‎
Lëtzebuergesch ‎(lb)‎
Lietuvių ‎(lt)‎
Lithuanian (university) ‎(lt_uni)‎
Lulesamisk ‎(smj)‎
magyar ‎(hu)‎
Malagasy ‎(mg)‎
Māori - Tainui ‎(mi_tn)‎
Māori - Waikato ‎(mi_wwow)‎
Māori (Te Reo) ‎(mi)‎
Mapudungún ‎(arn)‎
Mirandés ‎(mwl)‎
Mongolian ‎(mn_mong)‎
Nederlands ‎(nl)‎
Nederlands Workplace ‎(nl_wp)‎
Norsk - bokmål ‎(no)‎
Norsk - nynorsk ‎(nn)‎
Norsk ‎(no_gr)‎
Norsk bokmål ‎(nb)‎
Norsk Workplace ‎(no_wp)‎
O'zbekcha ‎(uz)‎
Pidgin ‎(pcm)‎
Polski ‎(pl)‎
Português - Brasil ‎(pt_br)‎
Português - Portugal ‎(pt)‎
Português para Workplace ‎(pt_br_wp)‎
Qaraqalpaq tili ‎(kaa)‎
Română ‎(ro)‎
Romansh Sursilvan ‎(rm_surs)‎
Samoan ‎(sm)‎
Setswana ‎(tn)‎
Shqip ‎(sq)‎
Sicilianu ‎(scn)‎
Slovenčina ‎(sk)‎
Slovenščina ‎(sl)‎
Soomaali ‎(so)‎
Sørsamisk ‎(sma)‎
Srpski ‎(sr_lt)‎
Suomi ‎(fi)‎
Suomi+ ‎(fi_co)‎
Svenska ‎(sv)‎
Tagalog ‎(tl)‎
Tamil ‎(ta)‎
Taqbaylit ‎(kab)‎
Thai ‎(th)‎
Tok Pisin ‎(tpi)‎
Tongan ‎(to)‎
Türkçe ‎(tr)‎
Turkmen ‎(tk)‎
Uyghur - latin ‎(ug_lt)‎
VakaViti ‎(fj)‎
Valencià_RACV ‎(ca_valencia_racv)‎
Vietnamese ‎(vi)‎
Wolof ‎(wo)‎
Workplace în limba română ‎(ro_wp)‎
Workplace 简体中文版 ‎(zh_cn_wp)‎
Workplace 繁體中文版 ‎(zh_tw_wp)‎
Workplace準拠の日本語 ‎(ja_wp)‎
Ελληνικά ‎(el)‎
Ελληνικά για παιδιά ‎(el_kids)‎
Ελληνικά για σχολές ‎(el_uni)‎
Ελληνικά για Χώρους Εργασίας ‎(el_wp)‎
Башҡорт теле ‎(ba)‎
Беларуская ‎(be)‎
Български ‎(bg)‎
Кыргызча ‎(ky)‎
Қазақша ‎(kk)‎
Македонски ‎(mk)‎
Монгол ‎(mn)‎
Русский ‎(ru)‎
Српски ‎(sr_cr)‎
татар теле ‎(tt)‎
Тоҷикӣ ‎(tg)‎
Українська ‎(uk)‎
ქართული ‎(ka)‎
Հայերեն ‎(hy)‎
עברית ‎(he)‎
עברית בתי־ספר ‎(he_kids)‎
עברית עבור Workplace ‎(he_wp)‎
ئۇيغۇرچە ‎(ug_ug)‎
اردو ‎(ur)‎
بالعربي workplace ‎(ar_wp)‎
پښتو ‎(ps)‎
دری ‎(prs)‎
سنڌي‎ ‎(sd_ap)‎
سۆرانی ‎(ckb)‎
عربي ‎(ar)‎
فارسی ‎(fa)‎
ދިވެހި ‎(dv)‎
ⵜⴰⵎⴰⵣⵉⵖⵜ ‎(zgh)‎
ትግርኛ ‎(ti)‎
नेपाली ‎(ne)‎
बच्चों के लिए हिंदी ‎(hi_kids)‎
मराठी ‎(mr)‎
वर्कप्लेस के लिए हिंदी ‎(hi_wp)‎
हिंदी ‎(hi)‎
বাংলা ‎(bn)‎
ਪੰਜਾਬੀ ‎(pan)‎
ગુજરાતી ‎(gu)‎
ଓଡ଼ିଆ ‎(or)‎
தமிழ் ‎(ta_lk)‎
తెలుగు ‎(te)‎
ಕನ್ನಡ ‎(kn)‎
മലയാളം ‎(ml)‎
සිංහල ‎(si)‎
བོད་ཡིག ‎(xct)‎
རྫོང་ཁ ‎(dz)‎
ဗမာစာ ‎(my)‎
ខ្មែរ ‎(km)‎
한국어 ‎(ko)‎
日本語 ‎(ja)‎
正體中文 ‎(zh_tw)‎
简体中文 ‎(zh_cn)‎


 Data retention summaryGet the mobile appPolicies If you continue browsing this website, you agree to our policies:
MoodleCloud policy
MoodleCloud cookies policy
Continuex
      