
         Skip to main content 
Side panel Mondemy 
 English - United States ‎(en_us)‎ አማርኛ ‎(am)‎ Afaan Oromoo ‎(om)‎ Afrikaans ‎(af)‎ Aragonés ‎(an)‎ Aranés ‎(oc_es)‎ Asturianu ‎(ast)‎ Azərbaycanca ‎(az)‎ Bahasa Melayu ‎(ms)‎ Bairisch ‎(bar)‎ Bamanankan ‎(bm)‎ Bislama ‎(bi)‎ Bosanski ‎(bs)‎ Breizh ‎(br)‎ Català ‎(ca)‎ Català (Valencià) ‎(ca_valencia)‎ Català per a Workplace ‎(ca_wp)‎ Čeština ‎(cs)‎ Crnogorski ‎(mis)‎ Cymraeg ‎(cy)‎ Dansk ‎(da)‎ Dansk (kursus) ‎(da_kursus)‎ Dansk Rum ‎(da_rum)‎ Davvisámegiella ‎(se)‎ Deutsch - Du ‎(de_du)‎ Deutsch - Kids ‎(de_kids)‎ Deutsch - Schweiz ‎(de_ch)‎ Deutsch ‎(de_wp)‎ Deutsch ‎(de)‎ Deutsch community ‎(de_comm)‎ Dolnoserbski ‎(dsb)‎ Ebon ‎(mh)‎ eesti ‎(et)‎ English - Pirate ‎(en_ar)‎ English - United States ‎(en_us)‎ English ‎(en)‎ English for kids ‎(en_kids)‎ English for Workplace - United States ‎(en_us_wp)‎ English for Workplace ‎(en_wp)‎ English US - K12 ‎(en_us_k12)‎ Español - Colombia ‎(es_co)‎ Español - Internacional ‎(es)‎ Español - México ‎(es_mx)‎ Español - México para niños ‎(es_mx_kids)‎ Español - Venezuela ‎(es_ve)‎ Español para la Empresa ‎(es_wp)‎ Esperanto ‎(eo)‎ Euskara ‎(eu)‎ Èʋegbe ‎(ee)‎ Filipino ‎(fil)‎ Finlandssvenska ‎(sv_fi)‎ Føroyskt ‎(fo)‎ Français - Canada ‎(fr_ca)‎ Français (écriture inclusive) ‎(fr_incl)‎ Français ‎(fr)‎ Français pour Workplace ‎(fr_wp)‎ Gaeilge ‎(ga)‎ Gàidhlig ‎(gd)‎ Galego ‎(gl)‎ Gascon ‎(oc_gsc)‎ Hausa ‎(ha)‎ Hrvatski ‎(hr_schools)‎ Hrvatski ‎(hr)‎ ʻŌlelo Hawaiʻi ‎(haw)‎ Igbo ‎(ig)‎ Indonesian ‎(id)‎ isiZulu ‎(zu)‎ Íslenska ‎(is)‎ Italiano ‎(it)‎ Italiano per Workplace ‎(it_wp)‎ Japanese - kids ‎(ja_kids)‎ Kalaallisut ‎(kl)‎ Kinyarwanda ‎(rw)‎ Kiswahili ‎(sw)‎ Kreyòl Ayisyen ‎(hat)‎ Kurmanji ‎(kmr)‎ Kvääni ‎(fkv)‎ Laotian ‎(lo)‎ Latin ‎(la)‎ Latviešu ‎(lv)‎ Lengadocian ‎(oc_lnc)‎ Lëtzebuergesch ‎(lb)‎ Lietuvių ‎(lt)‎ Lithuanian (university) ‎(lt_uni)‎ Lulesamisk ‎(smj)‎ magyar ‎(hu)‎ Malagasy ‎(mg)‎ Māori - Tainui ‎(mi_tn)‎ Māori - Waikato ‎(mi_wwow)‎ Māori (Te Reo) ‎(mi)‎ Mapudungún ‎(arn)‎ Mirandés ‎(mwl)‎ Mongolian ‎(mn_mong)‎ Nederlands ‎(nl)‎ Nederlands Workplace ‎(nl_wp)‎ Norsk - bokmål ‎(no)‎ Norsk - nynorsk ‎(nn)‎ Norsk ‎(no_gr)‎ Norsk bokmål ‎(nb)‎ Norsk Workplace ‎(no_wp)‎ O'zbekcha ‎(uz)‎ Pidgin ‎(pcm)‎ Polski ‎(pl)‎ Português - Brasil ‎(pt_br)‎ Português - Portugal ‎(pt)‎ Português para Workplace ‎(pt_br_wp)‎ Qaraqalpaq tili ‎(kaa)‎ Română ‎(ro)‎ Romansh Sursilvan ‎(rm_surs)‎ Samoan ‎(sm)‎ Setswana ‎(tn)‎ Shqip ‎(sq)‎ Sicilianu ‎(scn)‎ Slovenčina ‎(sk)‎ Slovenščina ‎(sl)‎ Soomaali ‎(so)‎ Sørsamisk ‎(sma)‎ Srpski ‎(sr_lt)‎ Suomi ‎(fi)‎ Suomi+ ‎(fi_co)‎ Svenska ‎(sv)‎ Tagalog ‎(tl)‎ Tamil ‎(ta)‎ Taqbaylit ‎(kab)‎ Thai ‎(th)‎ Tok Pisin ‎(tpi)‎ Tongan ‎(to)‎ Türkçe ‎(tr)‎ Turkmen ‎(tk)‎ Uyghur - latin ‎(ug_lt)‎ VakaViti ‎(fj)‎ Valencià_RACV ‎(ca_valencia_racv)‎ Vietnamese ‎(vi)‎ Wolof ‎(wo)‎ Workplace în limba română ‎(ro_wp)‎ Workplace 简体中文版 ‎(zh_cn_wp)‎ Workplace 繁體中文版 ‎(zh_tw_wp)‎ Workplace準拠の日本語 ‎(ja_wp)‎ Ελληνικά ‎(el)‎ Ελληνικά για παιδιά ‎(el_kids)‎ Ελληνικά για σχολές ‎(el_uni)‎ Ελληνικά για Χώρους Εργασίας ‎(el_wp)‎ Башҡорт теле ‎(ba)‎ Беларуская ‎(be)‎ Български ‎(bg)‎ Кыргызча ‎(ky)‎ Қазақша ‎(kk)‎ Македонски ‎(mk)‎ Монгол ‎(mn)‎ Русский ‎(ru)‎ Српски ‎(sr_cr)‎ татар теле ‎(tt)‎ Тоҷикӣ ‎(tg)‎ Українська ‎(uk)‎ ქართული ‎(ka)‎ Հայերեն ‎(hy)‎ עברית ‎(he)‎ עברית בתי־ספר ‎(he_kids)‎ עברית עבור Workplace ‎(he_wp)‎ ئۇيغۇرچە ‎(ug_ug)‎ اردو ‎(ur)‎ بالعربي workplace ‎(ar_wp)‎ پښتو ‎(ps)‎ دری ‎(prs)‎ سنڌي‎ ‎(sd_ap)‎ سۆرانی ‎(ckb)‎ عربي ‎(ar)‎ فارسی ‎(fa)‎ ދިވެހި ‎(dv)‎ ⵜⴰⵎⴰⵣⵉⵖⵜ ‎(zgh)‎ ትግርኛ ‎(ti)‎ नेपाली ‎(ne)‎ बच्चों के लिए हिंदी ‎(hi_kids)‎ मराठी ‎(mr)‎ वर्कप्लेस के लिए हिंदी ‎(hi_wp)‎ हिंदी ‎(hi)‎ বাংলা ‎(bn)‎ ਪੰਜਾਬੀ ‎(pan)‎ ગુજરાતી ‎(gu)‎ ଓଡ଼ିଆ ‎(or)‎ தமிழ் ‎(ta_lk)‎ తెలుగు ‎(te)‎ ಕನ್ನಡ ‎(kn)‎ മലയാളം ‎(ml)‎ සිංහල ‎(si)‎ བོད་ཡིག ‎(xct)‎ རྫོང་ཁ ‎(dz)‎ ဗမာစာ ‎(my)‎ ខ្មែរ ‎(km)‎ 한국어 ‎(ko)‎ 日本語 ‎(ja)‎ 正體中文 ‎(zh_tw)‎ 简体中文 ‎(zh_cn)‎ 






 You are not logged in.
(Log in) 




 Home 
 Mondosol Academy 
 Home 
Registry configuration summary
 Data retention summary
This summary shows the default categories and purposes for retaining user data.
Certain areas may have more specific categories and purposes than those listed here. Site Purpose 




Retention period
No retention period was defined
 Users Purpose 




Retention period
No retention period was defined
 Course categories Purpose 




Retention period
No retention period was defined
 Courses Purpose 




Retention period
No retention period was defined
 Activity modules Purpose 




Retention period
No retention period was defined
 Blocks Purpose 




Retention period
No retention period was defined


 You are not logged in.
(Log in) Home 
English - United States ‎(en_us)‎


 አማርኛ ‎(am)‎
Afaan Oromoo ‎(om)‎
Afrikaans ‎(af)‎
Aragonés ‎(an)‎
Aranés ‎(oc_es)‎
Asturianu ‎(ast)‎
Azərbaycanca ‎(az)‎
Bahasa Melayu ‎(ms)‎
Bairisch ‎(bar)‎
Bamanankan ‎(bm)‎
Bislama ‎(bi)‎
Bosanski ‎(bs)‎
Breizh ‎(br)‎
Català ‎(ca)‎
Català (Valencià) ‎(ca_valencia)‎
Català per a Workplace ‎(ca_wp)‎
Čeština ‎(cs)‎
Crnogorski ‎(mis)‎
Cymraeg ‎(cy)‎
Dansk ‎(da)‎
Dansk (kursus) ‎(da_kursus)‎
Dansk Rum ‎(da_rum)‎
Davvisámegiella ‎(se)‎
Deutsch - Du ‎(de_du)‎
Deutsch - Kids ‎(de_kids)‎
Deutsch - Schweiz ‎(de_ch)‎
Deutsch ‎(de_wp)‎
Deutsch ‎(de)‎
Deutsch community ‎(de_comm)‎
Dolnoserbski ‎(dsb)‎
Ebon ‎(mh)‎
eesti ‎(et)‎
English - Pirate ‎(en_ar)‎
English - United States ‎(en_us)‎
English ‎(en)‎
English for kids ‎(en_kids)‎
English for Workplace - United States ‎(en_us_wp)‎
English for Workplace ‎(en_wp)‎
English US - K12 ‎(en_us_k12)‎
Español - Colombia ‎(es_co)‎
Español - Internacional ‎(es)‎
Español - México ‎(es_mx)‎
Español - México para niños ‎(es_mx_kids)‎
Español - Venezuela ‎(es_ve)‎
Español para la Empresa ‎(es_wp)‎
Esperanto ‎(eo)‎
Euskara ‎(eu)‎
Èʋegbe ‎(ee)‎
Filipino ‎(fil)‎
Finlandssvenska ‎(sv_fi)‎
Føroyskt ‎(fo)‎
Français - Canada ‎(fr_ca)‎
Français (écriture inclusive) ‎(fr_incl)‎
Français ‎(fr)‎
Français pour Workplace ‎(fr_wp)‎
Gaeilge ‎(ga)‎
Gàidhlig ‎(gd)‎
Galego ‎(gl)‎
Gascon ‎(oc_gsc)‎
Hausa ‎(ha)‎
Hrvatski ‎(hr_schools)‎
Hrvatski ‎(hr)‎
ʻŌlelo Hawaiʻi ‎(haw)‎
Igbo ‎(ig)‎
Indonesian ‎(id)‎
isiZulu ‎(zu)‎
Íslenska ‎(is)‎
Italiano ‎(it)‎
Italiano per Workplace ‎(it_wp)‎
Japanese - kids ‎(ja_kids)‎
Kalaallisut ‎(kl)‎
Kinyarwanda ‎(rw)‎
Kiswahili ‎(sw)‎
Kreyòl Ayisyen ‎(hat)‎
Kurmanji ‎(kmr)‎
Kvääni ‎(fkv)‎
Laotian ‎(lo)‎
Latin ‎(la)‎
Latviešu ‎(lv)‎
Lengadocian ‎(oc_lnc)‎
Lëtzebuergesch ‎(lb)‎
Lietuvių ‎(lt)‎
Lithuanian (university) ‎(lt_uni)‎
Lulesamisk ‎(smj)‎
magyar ‎(hu)‎
Malagasy ‎(mg)‎
Māori - Tainui ‎(mi_tn)‎
Māori - Waikato ‎(mi_wwow)‎
Māori (Te Reo) ‎(mi)‎
Mapudungún ‎(arn)‎
Mirandés ‎(mwl)‎
Mongolian ‎(mn_mong)‎
Nederlands ‎(nl)‎
Nederlands Workplace ‎(nl_wp)‎
Norsk - bokmål ‎(no)‎
Norsk - nynorsk ‎(nn)‎
Norsk ‎(no_gr)‎
Norsk bokmål ‎(nb)‎
Norsk Workplace ‎(no_wp)‎
O'zbekcha ‎(uz)‎
Pidgin ‎(pcm)‎
Polski ‎(pl)‎
Português - Brasil ‎(pt_br)‎
Português - Portugal ‎(pt)‎
Português para Workplace ‎(pt_br_wp)‎
Qaraqalpaq tili ‎(kaa)‎
Română ‎(ro)‎
Romansh Sursilvan ‎(rm_surs)‎
Samoan ‎(sm)‎
Setswana ‎(tn)‎
Shqip ‎(sq)‎
Sicilianu ‎(scn)‎
Slovenčina ‎(sk)‎
Slovenščina ‎(sl)‎
Soomaali ‎(so)‎
Sørsamisk ‎(sma)‎
Srpski ‎(sr_lt)‎
Suomi ‎(fi)‎
Suomi+ ‎(fi_co)‎
Svenska ‎(sv)‎
Tagalog ‎(tl)‎
Tamil ‎(ta)‎
Taqbaylit ‎(kab)‎
Thai ‎(th)‎
Tok Pisin ‎(tpi)‎
Tongan ‎(to)‎
Türkçe ‎(tr)‎
Turkmen ‎(tk)‎
Uyghur - latin ‎(ug_lt)‎
VakaViti ‎(fj)‎
Valencià_RACV ‎(ca_valencia_racv)‎
Vietnamese ‎(vi)‎
Wolof ‎(wo)‎
Workplace în limba română ‎(ro_wp)‎
Workplace 简体中文版 ‎(zh_cn_wp)‎
Workplace 繁體中文版 ‎(zh_tw_wp)‎
Workplace準拠の日本語 ‎(ja_wp)‎
Ελληνικά ‎(el)‎
Ελληνικά για παιδιά ‎(el_kids)‎
Ελληνικά για σχολές ‎(el_uni)‎
Ελληνικά για Χώρους Εργασίας ‎(el_wp)‎
Башҡорт теле ‎(ba)‎
Беларуская ‎(be)‎
Български ‎(bg)‎
Кыргызча ‎(ky)‎
Қазақша ‎(kk)‎
Македонски ‎(mk)‎
Монгол ‎(mn)‎
Русский ‎(ru)‎
Српски ‎(sr_cr)‎
татар теле ‎(tt)‎
Тоҷикӣ ‎(tg)‎
Українська ‎(uk)‎
ქართული ‎(ka)‎
Հայերեն ‎(hy)‎
עברית ‎(he)‎
עברית בתי־ספר ‎(he_kids)‎
עברית עבור Workplace ‎(he_wp)‎
ئۇيغۇرچە ‎(ug_ug)‎
اردو ‎(ur)‎
بالعربي workplace ‎(ar_wp)‎
پښتو ‎(ps)‎
دری ‎(prs)‎
سنڌي‎ ‎(sd_ap)‎
سۆرانی ‎(ckb)‎
عربي ‎(ar)‎
فارسی ‎(fa)‎
ދިވެހި ‎(dv)‎
ⵜⴰⵎⴰⵣⵉⵖⵜ ‎(zgh)‎
ትግርኛ ‎(ti)‎
नेपाली ‎(ne)‎
बच्चों के लिए हिंदी ‎(hi_kids)‎
मराठी ‎(mr)‎
वर्कप्लेस के लिए हिंदी ‎(hi_wp)‎
हिंदी ‎(hi)‎
বাংলা ‎(bn)‎
ਪੰਜਾਬੀ ‎(pan)‎
ગુજરાતી ‎(gu)‎
ଓଡ଼ିଆ ‎(or)‎
தமிழ் ‎(ta_lk)‎
తెలుగు ‎(te)‎
ಕನ್ನಡ ‎(kn)‎
മലയാളം ‎(ml)‎
සිංහල ‎(si)‎
བོད་ཡིག ‎(xct)‎
རྫོང་ཁ ‎(dz)‎
ဗမာစာ ‎(my)‎
ខ្មែរ ‎(km)‎
한국어 ‎(ko)‎
日本語 ‎(ja)‎
正體中文 ‎(zh_tw)‎
简体中文 ‎(zh_cn)‎


 Data retention summaryGet the mobile appPolicies If you continue browsing this website, you agree to our policies:
MoodleCloud policy
MoodleCloud cookies policy
Continuex
      