
         Skip to main content 
Side panel Mondemy 
 English - United States ‎(en_us)‎ አማርኛ ‎(am)‎ Afaan Oromoo ‎(om)‎ Afrikaans ‎(af)‎ Aragonés ‎(an)‎ Aranés ‎(oc_es)‎ Asturianu ‎(ast)‎ Azərbaycanca ‎(az)‎ Bahasa Melayu ‎(ms)‎ Bairisch ‎(bar)‎ Bamanankan ‎(bm)‎ Bislama ‎(bi)‎ Bosanski ‎(bs)‎ Breizh ‎(br)‎ Català ‎(ca)‎ Català (Valencià) ‎(ca_valencia)‎ Català per a Workplace ‎(ca_wp)‎ Čeština ‎(cs)‎ Crnogorski ‎(mis)‎ Cymraeg ‎(cy)‎ Dansk ‎(da)‎ Dansk (kursus) ‎(da_kursus)‎ Dansk Rum ‎(da_rum)‎ Davvisámegiella ‎(se)‎ Deutsch - Du ‎(de_du)‎ Deutsch - Kids ‎(de_kids)‎ Deutsch - Schweiz ‎(de_ch)‎ Deutsch ‎(de_wp)‎ Deutsch ‎(de)‎ Deutsch community ‎(de_comm)‎ Dolnoserbski ‎(dsb)‎ Ebon ‎(mh)‎ eesti ‎(et)‎ English - Pirate ‎(en_ar)‎ English - United States ‎(en_us)‎ English ‎(en)‎ English for kids ‎(en_kids)‎ English for Workplace - United States ‎(en_us_wp)‎ English for Workplace ‎(en_wp)‎ English US - K12 ‎(en_us_k12)‎ Español - Colombia ‎(es_co)‎ Español - Internacional ‎(es)‎ Español - México ‎(es_mx)‎ Español - México para niños ‎(es_mx_kids)‎ Español - Venezuela ‎(es_ve)‎ Español para la Empresa ‎(es_wp)‎ Esperanto ‎(eo)‎ Euskara ‎(eu)‎ Èʋegbe ‎(ee)‎ Filipino ‎(fil)‎ Finlandssvenska ‎(sv_fi)‎ Føroyskt ‎(fo)‎ Français - Canada ‎(fr_ca)‎ Français (écriture inclusive) ‎(fr_incl)‎ Français ‎(fr)‎ Français pour Workplace ‎(fr_wp)‎ Gaeilge ‎(ga)‎ Gàidhlig ‎(gd)‎ Galego ‎(gl)‎ Gascon ‎(oc_gsc)‎ Hausa ‎(ha)‎ Hrvatski ‎(hr_schools)‎ Hrvatski ‎(hr)‎ ʻŌlelo Hawaiʻi ‎(haw)‎ Igbo ‎(ig)‎ Indonesian ‎(id)‎ isiZulu ‎(zu)‎ Íslenska ‎(is)‎ Italiano ‎(it)‎ Italiano per Workplace ‎(it_wp)‎ Japanese - kids ‎(ja_kids)‎ Kalaallisut ‎(kl)‎ Kinyarwanda ‎(rw)‎ Kiswahili ‎(sw)‎ Kreyòl Ayisyen ‎(hat)‎ Kurmanji ‎(kmr)‎ Kvääni ‎(fkv)‎ Laotian ‎(lo)‎ Latin ‎(la)‎ Latviešu ‎(lv)‎ Lengadocian ‎(oc_lnc)‎ Lëtzebuergesch ‎(lb)‎ Lietuvių ‎(lt)‎ Lithuanian (university) ‎(lt_uni)‎ Lulesamisk ‎(smj)‎ magyar ‎(hu)‎ Malagasy ‎(mg)‎ Māori - Tainui ‎(mi_tn)‎ Māori - Waikato ‎(mi_wwow)‎ Māori (Te Reo) ‎(mi)‎ Mapudungún ‎(arn)‎ Mirandés ‎(mwl)‎ Mongolian ‎(mn_mong)‎ Nederlands ‎(nl)‎ Nederlands Workplace ‎(nl_wp)‎ Norsk - bokmål ‎(no)‎ Norsk - nynorsk ‎(nn)‎ Norsk ‎(no_gr)‎ Norsk bokmål ‎(nb)‎ Norsk Workplace ‎(no_wp)‎ O'zbekcha ‎(uz)‎ Pidgin ‎(pcm)‎ Polski ‎(pl)‎ Português - Brasil ‎(pt_br)‎ Português - Portugal ‎(pt)‎ Português para Workplace ‎(pt_br_wp)‎ Qaraqalpaq tili ‎(kaa)‎ Română ‎(ro)‎ Romansh Sursilvan ‎(rm_surs)‎ Samoan ‎(sm)‎ Setswana ‎(tn)‎ Shqip ‎(sq)‎ Sicilianu ‎(scn)‎ Slovenčina ‎(sk)‎ Slovenščina ‎(sl)‎ Soomaali ‎(so)‎ Sørsamisk ‎(sma)‎ Srpski ‎(sr_lt)‎ Suomi ‎(fi)‎ Suomi+ ‎(fi_co)‎ Svenska ‎(sv)‎ Tagalog ‎(tl)‎ Tamil ‎(ta)‎ Taqbaylit ‎(kab)‎ Thai ‎(th)‎ Tok Pisin ‎(tpi)‎ Tongan ‎(to)‎ Türkçe ‎(tr)‎ Turkmen ‎(tk)‎ Uyghur - latin ‎(ug_lt)‎ VakaViti ‎(fj)‎ Valencià_RACV ‎(ca_valencia_racv)‎ Vietnamese ‎(vi)‎ Wolof ‎(wo)‎ Workplace în limba română ‎(ro_wp)‎ Workplace 简体中文版 ‎(zh_cn_wp)‎ Workplace 繁體中文版 ‎(zh_tw_wp)‎ Workplace準拠の日本語 ‎(ja_wp)‎ Ελληνικά ‎(el)‎ Ελληνικά για παιδιά ‎(el_kids)‎ Ελληνικά για σχολές ‎(el_uni)‎ Ελληνικά για Χώρους Εργασίας ‎(el_wp)‎ Башҡорт теле ‎(ba)‎ Беларуская ‎(be)‎ Български ‎(bg)‎ Кыргызча ‎(ky)‎ Қазақша ‎(kk)‎ Македонски ‎(mk)‎ Монгол ‎(mn)‎ Русский ‎(ru)‎ Српски ‎(sr_cr)‎ татар теле ‎(tt)‎ Тоҷикӣ ‎(tg)‎ Українська ‎(uk)‎ ქართული ‎(ka)‎ Հայերեն ‎(hy)‎ עברית ‎(he)‎ עברית בתי־ספר ‎(he_kids)‎ עברית עבור Workplace ‎(he_wp)‎ ئۇيغۇرچە ‎(ug_ug)‎ اردو ‎(ur)‎ بالعربي workplace ‎(ar_wp)‎ پښتو ‎(ps)‎ دری ‎(prs)‎ سنڌي‎ ‎(sd_ap)‎ سۆرانی ‎(ckb)‎ عربي ‎(ar)‎ فارسی ‎(fa)‎ ދިވެހި ‎(dv)‎ ⵜⴰⵎⴰⵣⵉⵖⵜ ‎(zgh)‎ ትግርኛ ‎(ti)‎ नेपाली ‎(ne)‎ बच्चों के लिए हिंदी ‎(hi_kids)‎ मराठी ‎(mr)‎ वर्कप्लेस के लिए हिंदी ‎(hi_wp)‎ हिंदी ‎(hi)‎ বাংলা ‎(bn)‎ ਪੰਜਾਬੀ ‎(pan)‎ ગુજરાતી ‎(gu)‎ ଓଡ଼ିଆ ‎(or)‎ தமிழ் ‎(ta_lk)‎ తెలుగు ‎(te)‎ ಕನ್ನಡ ‎(kn)‎ മലയാളം ‎(ml)‎ සිංහල ‎(si)‎ བོད་ཡིག ‎(xct)‎ རྫོང་ཁ ‎(dz)‎ ဗမာစာ ‎(my)‎ ខ្មែរ ‎(km)‎ 한국어 ‎(ko)‎ 日本語 ‎(ja)‎ 正體中文 ‎(zh_tw)‎ 简体中文 ‎(zh_cn)‎ 






 You are not logged in.
(Log in) 




 Home 
 Mondosol Academy 
 Home 
 Policies and agreements 
MoodleCloud policy
 MoodleCloud policy Privacy Notice 
Last updated 7 Oct 2019

This Privacy Notice tells you how we, Moodle Pty Ltd, will collect and use your personal data to provide our service which allows educators, of any kind, to create a private space online, filled with tools that easily create courses and activities, all optimized for collaborative learning.
The Moodle software is free and open source, and may be hosted by Moodle Pty Ltd, but also by anyone who wishes to manage an installation.
This notice will tell you how Moodle Pty Ltd uses your data, but if the site you are using isn’t hosted by Moodle Pty Ltd, then your data controller will have added their own specific information to it as well, on how your data is used by them. Who are we? Moodle Pty Ltd is a software company which allows educators, of any kind, to create a private space online, filled with tools that easily create courses and activities, all optimized for collaborative learning.
The Moodle software is open source, and may be hosted by Moodle Pty Ltd, but also by anyone who wishes to manage an installation. What’s covered by this Privacy Notice? Under the EU’s General Data Protection Regulation (GDPR) personal data is defined as: “any information relating to an identified or identifiable natural person (‘data subject’).
an identifiable natural person is one who can be identified, directly or indirectly, in particular by reference to an identifier such as a name, an identification number, location data, an online identifier or to one or more factors specific to the physical, physiological, genetic, mental, economic, cultural or social identity of that natural person”.
All data subjects whose personal data is collected, in line with the requirements of the GDPR.

where Moodle Pty Ltd is hosting a website on its own behalf, it is the Data Controller for all the data collected.
Where Moodle Pty Ltd is hosting someone else’s installation of the Moodle Platform (as with MoodleCloud) it is the Data Processor for the site admin for that installation.
when Moodle Pty Ltd is not hosting an installation of the software platform, it is neither the Data Controller nor the Data Processor and those duties fall on the people or organizations who have installed and are hosting those installations.
 Why does Moodle Pty Ltd need to collect and store personal data? In order for Moodle Pty Ltd to provide you with MoodleCloud and other Moodle hosted websites we need to collect personal data for correspondence purposes and/or to allow us to provide you our service(s).
We are committed to ensuring that the information we collect and use is appropriate for this purpose.
Moodle Pty Ltd is a company which values its users’ data protection and privacy rights and we have no interest in collecting data beyond what we need to make our service(s) work for you.
If you are going to be contacted by us for marketing purposes, we will not rely solely on this notice, but will always seek an additional confirmation from you that it’s ok to do that.
In general we collect personal data relating to you for specific purposes, with the nature of the data collected depending on your interaction with Moodle Pty Ltd.
We are committed to transparency in this and have provided a very detailed breakdown of these processes in Annex 1 of this Privacy Notice.
Our legal basis for the processing of personal data are:

Article 6.1(a), GDPR, Consent
Article 6.1(b), GDPR, Contract
Article 6.1(f), GDPR, Legitimate Interest

Any legitimate interests pursued by us, or third parties we use, are as follows:

recruitment and Induction of new Candidates
emergency Contacts for people who work with us, such as employees and contractors for health and safety purposes.
business Development
providing login systems to users via their existing social media accounts

The special categories of personal data concerned are:

biometric Data in the form of facial images
health Data in respect of employees, contractors and other people who work with us
any special categories of special personal data which any user volunteers while using the Moodle systems (for example in a forum or submission)
 Will Moodle Pty Ltd share my personal data with anyone else? We may pass your personal data on to third-party service providers contracted to Moodle Pty Ltd in the course of dealing with you.
We do this because there are some services, such as our video conferencing facility, which will not work unless we are able to make these transfers.
Any third parties that we may share your data with are obliged to keep your details securely, and to use them only to deliver the service they provide on our and of course, your behalf.
When they no longer need your data to fulfil this service, they will dispose of the details in line with Moodle Pty Ltd’s procedures.
If we wish to pass your sensitive personal data onto a third party we will only do so once we have obtained your consent, or if it is necessary to comply with an employment contract, or we are legally required to do so.
If you would like an up-to-date register of all our third-party service providers, please contact privacy@moodle.com and we will be happy to provide it. How will Moodle Pty Ltd use the personal data it collects about me? Moodle Pty Ltd will process (collect, store and use) the information you provide in a manner compatible with the EU’s General Data Protection Regulation (GDPR).
We will endeavour to keep your information accurate and up to date, and not keep it for longer than is necessary.
Moodle Pty Ltd maintains a register of its data processes which includes a record of the data retention policy for each type of data collected and is committed to only ever trying to process the minimum amount of data needed.
Moodle Pty Ltd is required to retain certain information in accordance with the Law, such as information needed for income tax and audit purposes.
How long certain kinds of personal data should be kept may also be governed by specific business-sector requirements and agreed practices.
Personal data may be held in addition to these periods depending on individual business needs. Can I find out what personal data Moodle Pty Ltd holds about me? Moodle Pty Ltd at your request, can confirm what information we hold about you and how it is processed.
If Moodle Pty Ltd does hold personal data about you, you can request the following information:

identity and the contact details of the person or organisation that has determined how and why to process your data.
contact details of our data protection officer in the EU, where applicable.
the purpose of the processing as well as the legal basis for processing.
if the processing is based on the legitimate interests of Moodle Pty Ltd or a third party, information about those interests.
the categories of personal data collected, stored and processed.
recipient(s) or categories of recipients that the data is/will be disclosed to.
if we intend to transfer the personal data to a third country or international organisation, information about how we ensure this is done securely.
the EU has approved sending personal data to some countries because they meet a minimum standard of data protection.
In other cases, we will ensure there are specific measures in place to secure your information.
These will rely on measures approved by the EU Commission.
how long the data will be stored.

details of your rights to correct, erase, restrict or object to such processing.
information about your right to withdraw consent at any time.
how to lodge a complaint with the relevant supervisory authority.
whether the provision of personal data is a statutory or contractual requirement, or a requirement necessary to enter into a contract, as well as whether you are obliged to provide the personal data and the possible consequences of failing to provide such data.
the source of personal data if it wasn’t collected directly from you.
any details and information of automated decision making, such as profiling, and any meaningful information about the logic involved, as well as the significance and expected consequences of such processing.
 What forms of ID will I need to provide in order to access this? Moodle Pty Ltd accepts a request made through a Moodle account while the person making the request is logged in.
In certain circumstances Moodle Pty Ltd could ask for additional information and the following forms of ID when information on your personal data is requested:

A colour copy of a Passport, driving licence or National ID Card
 Agreeing to these terms is your Consent By consenting to this privacy notice you are giving us permission to process your personal data specifically for the purposes identified.
Where consent is required for Moodle Pty Ltd to process both standard and sensitive types of personal data, it must be explicitly given.
Where we are asking you for sensitive personal data we will always tell you why and how the information will be used.
Agreement with this Privacy Notice and its accompanying terms and conditions (as applicable) (and any Data Processing Agreements, if they apply to you) will be considered to be explicit consent and we will keep a copy of the records of that consent for audit purposes.
You may withdraw consent at any time by:


MoodleCloud and other Moodle hosted websites:
 contacting privacy@moodle.com

self - hosted Moodle installations: contacting the Data Protection Officer for your Data Controller 

Please identify your role in relation to Moodle (if you are a contractor, employee, Moodle partner, end-user, site admin etc.), and the data you wish to withdraw consent to be processed. Disclosure Moodle Pty Ltd will pass on your personal data to certain third parties.
Moodle is a distributed, global company and it uses cloud services which may be accessed by Moodle employees in any part of the world, including our head office in Australia.
The Moodle Software platform is open source, so that anyone can install and host a copy of the software, as the data controller.
In those circumstances, it will be a matter for the Data Controller to ensure they have also put the necessary safeguards in place for any international transfers outside the EU.

Third country (non-EU)/international organisation


Safeguards in place to protect your personal data

MoodleCloud: Australia, Global
Use of the EU’s Standard Contract Clauses, Privacy Shield, and binding corporate rules
Other Moodle Sites and services
Use of the EU’s Standard Contract Clauses, Privacy Shield, and binding corporate rules
Other Moodle installations, not hosted by Moodle Pty Ltd or additional processing of data from MoodleCloud by the Data Controller
To be provided directly to you by the Data Controller for that installation. Retention period Moodle Pty Ltd will processes different forms of personal data for as long as is necessary and proportionate for the purpose for which it has been supplied and will store the personal data for the shortest amount of time possible, taking into account legal and service requirements.
For further details on the retention period for any particular type of data, please contact privacy@moodle.com Your rights as a data subject At any point while we are in possession of or processing your personal data, you, the data subject, have the following rights:

right of access – you have the right to request a copy of the information that we hold about you.
right of rectification – you have a right to correct data that we hold about you that is inaccurate or incomplete.
right to be forgotten – in certain circumstances you can ask for the data we hold about you to be erased from our records.
right to restriction of processing – where certain conditions apply to have a right to restrict the processing.
right of portability – you have the right to have the data we hold about you transferred to another organisation.
right to object – you have the right to object to certain types of processing such as direct marketing.
right to object to automated processing, including profiling – you also have the right to be subject to the legal effects of automated processing or profiling.
right to judicial review: in the event that Moodle Pty Ltd refuses your request under rights of access, we will provide you with a reason as to why.
You have the right to complain as outlined in the section named “Complaints” below.

Where Moodle Pty Ltd are your Data Controller, you may make a request directly to the Data Protection Officer using the email address dpo@moodle.com
Where Moodle Pty Ltd are a Data Processor, and act on behalf of a data controller (such as MoodleCloud) any requests received by Moodle Pty Ltd will be passed on to the Data Controller.
Where Moodle Pty Ltd are not involved with your data, such as where the Moodle platform has been self-hosted, you should address your requests to the data controllers of those sites since Moodle Pty Ltd will have no access to your data. Complaints In the event that you wish to make a complaint about how your personal data is being processed by Moodle Pty Ltd (or third parties as described above), or how your complaint has been handled, you have the right to lodge a complaint directly with supervisory authority and also with Moodle Pty Ltd’s Data Protection Officer, Data Compliance Europe Ltd.
If you wish to make a complaint about how your personal data has been processed in MoodleCloud, or by a Self-Hosted installation of the Moodle Software you should contact your Moodle Site Admin or the Data Controller for your Moodle installation.
(For example, if your university or school hosts their own Moodle site, they will be the Data Controller).
The details of Contacts for where Moodle Pty Ltd’s are the Data Controller:

Supervisory authority contact details


Data Protection Officer (DPO) / GDPR Owner contact details

Data Protection Commissioner
Data Compliance Europe,
Canal House
Lower Bridge Street
Portarlington
Dublin 8
Co Laois



R32 AP23



info@dataprotection.ie
dpo@moodle.com
+353 57 8684800
 +353 1 6351580 

The details of Contacts for where Moodle Pty Ltd is not the Data Controller, in your installation of Moodle are available directly from your Data Controller. Annex 1 
Purpose of processing


Categories of personal data


The source of the personal data

Individual’s Profile on Moodle Partner site
Contact details
Data subject and data subject employer
Individual’s data on Moodle Partner website
User and activity data
Data subject, Controller
Partner Marketing Support
Partner details, Location, Date, Times
Data subject 
Partner Marketing Support
Client details, Partner details
Data subject, data subject employer, Partner organisation
Partnership support conference calls
Name, Voice Recording, Video/Photograph of user
Moodle HQ – Moodle Partner Site Data
Partner Organisation Profile on Moodle Partner site
User details, Partner Organisation details
Partner Organisation provides info and manages it
Partnership team commercial discussion about Partners and sectors
HQ Organisation details, Partner Organisation details, names, emails, addresses
Controller(s) – Moodle Pty Employees (Moodle HQ) and for contractors -themselves or company
Partnership team business development discussion
Partner Organisation details
Controller(s) – Moodle Pty Employees (Moodle HQ) and for contractors -themselves or company.
Moodle HQ team communication
Contact details and any other as comes up in emails
Controller
Moodle HQ team communications
Contact details
Controller
Moodle Client Customer financial data from Partners
Client details, Partner details
Employees
Lead / Customer Information
Contact Details
Data Subject Writing and storage of agreements/contracts/documentation with partners, and potential partners Contact Details Moodle Partner / Applicant General Business Documentation of meetings including attendees Partner Organisation details, Partner details, Partner Employees Controller General Business Documentation Partner Organisation details, Partner details Controller Central code repository Contact details (name, surname, email, photo), activity and contribution Data subject Community education and feedback Contact details (name, surname, email, photo), activity and contribution Data subject Mirror of central code repository Contact details (name, surname, email, photo), activity and contribution Data subject Public Moodle Code Repository Contact details (name, surname, email, photo), activity and contribution Data subject Private Moodle Code Repository Contact details (name, surname, email, photo), activity and contribution Data subject Developer code repository Contact details (name, surname, email, photo), activity and contribution Data subject Sharing of rapid prototypes, research artefacts, usability testing feedback
Contact details, activity, contribution
Employee/contractors
Conduct user studies, interviews, and surveys
Contact details, activity, contribution
Employee/contractors
Conduct user surveys, MOBILE – Support for Airnotifier sites
Contact details, form entries
Data subject
Scheduler for usability testing &amp.
user interviews
Contact details (name, surname, email, photo), activity and contribution
Data subject
Host the usability tests and user interview recordings
Contact details, biometric data including pictures video and voice recording
Data subject
Community engagement &amp.
recruitment for user studies
Names, Addresses, emails, phone numbers, Health Records, Contact details, biometric, IP Address, document contents, email contents, usage records
Data subject MOBILE – Training in Moodle moots Contact details (name, surname, email, photo), activity and contribution Data subject Sending e newsletters Name, email, phone number, country of subscribers Data subject Sending e newsletters Email address of subscribers Data subject Attendees’ registration and payment for Moodle Moots organized by Moodle directly Email address, name, telephone, payment details, country of origin, occupation, dietary requirements Data subject Presentations’ admission process run by Marketing department for Moodle Moots organized by Moodle directly Email address, name, country, workplace, personal presentation, summary of applicable presentations Data subject Sending notifications to Moodle Moots attendees that have voluntary downloaded the Moodle Moot application for the conference Name, surname, email address ShowGizmo Pass to partnership team MOOC participants personal data interested in further training or other Moodle services Name, email, phone number, country of subscriber Data subject MOOC participants information provide service to the users Name, email address Data subject Provide Moodle education certification service to the user Name, email address, users contributions, IP addresses, on a voluntary basis: geo localization, photo Data subject and Partner Recruitment of candidates Name, Address, phone number, email, social media profile links, Photograph, educational and work history, interests Data subject Reference’s check of candidates to be recruited for recruitment Contact details, role and any relevant info of referee’s candidate Data subject On-boarding of employees and contractors Contact details, emergency contact details, drivers licence, passport, ID documents, banking details, tax details, superannuation details, gender, qualifications, biometric data, date of birth Data subject Health and Safety Name, phone number, email, relationship with Employee Data subject Health Records for Employees/contractors Health Records Data subject Performance’s measure Performance information, contact details Managers/HR Letter of Offer Name, address, phone number, email and remuneration details of contractors Data subject Management coaching to strength management capability Performance information, performance opinions, contact details Data subject Manage the organizational structure of the company Pictures, name and surname Data subject Paying wages to employees Contact details (name, surname and email), Bank details, Tax details, sick leave, Annual Leave, salary, pension Employee Collecting fees payable by direct clients Contact details (name, surname and email) Client Collecting fees payable by partners Contact details (name of partner, email, name and surname of partner representative) Partner Receiving event registration fee Contact details (name, surname, email of the participant, phone number, business name and address Attendee Paying supplier invoices Supplier details (name, surname, email, bank details) Supplier Log storing and searching for analysing and troubleshooting MoodleCloud sites and signup/provisioning Location, IP address MoodleCloud site admins and MoodleCloud site users Storing of historical logs – moodle, web server, statistics Website name, location, IP address MoodleCloud site admins and MoodleCloud site users Facilitating the signup and control of the MoodleCloud account Name, email, location, telephone number MoodleCloud site admins Primary provider for text messaging.
Logs for text message sending Phone numbers MoodleCloud site admins Email processing (Moodle and signup) Email MoodleCloud site admins and MoodleCloud site users Text messaging service Phone numbers MoodleCloud site admins Backup text messaging service Phone numbers MoodleCloud site admins Sending emails to site admins regarding their MoodleCloud service
Name, email, financial data
MoodleCloud site admins
Operational reporting on cloud servers and moodle sites
Location, IP address, moodle activity data
MoodleCloud site admins
Manage recurring subscriptions and payments
Name, email, country
MoodleCloud site admins
Billing and subscription management
Name, surname, billing country, website name
MoodleCloud site admins
Conversion of assignments in various formats into PDF file to enable the teacher to grade and annotate the document
Any data submitted in the document submitted
MoodleCloud site users Web conferencing feature for all MoodleCloud sites Contact details, voice, audio, video, biometrics, IP address, location data MoodleCloud site users Webhooks from payment processor triggered on subscription change Payment method details (NOT INCLUDING CREDIT CARD NUMBER) Moodlecloud site admins Customer data storage Any data submitted in the file MoodleCloud site admins and users Back Back to top 


 You are not logged in.
(Log in) Home 
English - United States ‎(en_us)‎


 አማርኛ ‎(am)‎
Afaan Oromoo ‎(om)‎
Afrikaans ‎(af)‎
Aragonés ‎(an)‎
Aranés ‎(oc_es)‎
Asturianu ‎(ast)‎
Azərbaycanca ‎(az)‎
Bahasa Melayu ‎(ms)‎
Bairisch ‎(bar)‎
Bamanankan ‎(bm)‎
Bislama ‎(bi)‎
Bosanski ‎(bs)‎
Breizh ‎(br)‎
Català ‎(ca)‎
Català (Valencià) ‎(ca_valencia)‎
Català per a Workplace ‎(ca_wp)‎
Čeština ‎(cs)‎
Crnogorski ‎(mis)‎
Cymraeg ‎(cy)‎
Dansk ‎(da)‎
Dansk (kursus) ‎(da_kursus)‎
Dansk Rum ‎(da_rum)‎
Davvisámegiella ‎(se)‎
Deutsch - Du ‎(de_du)‎
Deutsch - Kids ‎(de_kids)‎
Deutsch - Schweiz ‎(de_ch)‎
Deutsch ‎(de_wp)‎
Deutsch ‎(de)‎
Deutsch community ‎(de_comm)‎
Dolnoserbski ‎(dsb)‎
Ebon ‎(mh)‎
eesti ‎(et)‎
English - Pirate ‎(en_ar)‎
English - United States ‎(en_us)‎
English ‎(en)‎
English for kids ‎(en_kids)‎
English for Workplace - United States ‎(en_us_wp)‎
English for Workplace ‎(en_wp)‎
English US - K12 ‎(en_us_k12)‎
Español - Colombia ‎(es_co)‎
Español - Internacional ‎(es)‎
Español - México ‎(es_mx)‎
Español - México para niños ‎(es_mx_kids)‎
Español - Venezuela ‎(es_ve)‎
Español para la Empresa ‎(es_wp)‎
Esperanto ‎(eo)‎
Euskara ‎(eu)‎
Èʋegbe ‎(ee)‎
Filipino ‎(fil)‎
Finlandssvenska ‎(sv_fi)‎
Føroyskt ‎(fo)‎
Français - Canada ‎(fr_ca)‎
Français (écriture inclusive) ‎(fr_incl)‎
Français ‎(fr)‎
Français pour Workplace ‎(fr_wp)‎
Gaeilge ‎(ga)‎
Gàidhlig ‎(gd)‎
Galego ‎(gl)‎
Gascon ‎(oc_gsc)‎
Hausa ‎(ha)‎
Hrvatski ‎(hr_schools)‎
Hrvatski ‎(hr)‎
ʻŌlelo Hawaiʻi ‎(haw)‎
Igbo ‎(ig)‎
Indonesian ‎(id)‎
isiZulu ‎(zu)‎
Íslenska ‎(is)‎
Italiano ‎(it)‎
Italiano per Workplace ‎(it_wp)‎
Japanese - kids ‎(ja_kids)‎
Kalaallisut ‎(kl)‎
Kinyarwanda ‎(rw)‎
Kiswahili ‎(sw)‎
Kreyòl Ayisyen ‎(hat)‎
Kurmanji ‎(kmr)‎
Kvääni ‎(fkv)‎
Laotian ‎(lo)‎
Latin ‎(la)‎
Latviešu ‎(lv)‎
Lengadocian ‎(oc_lnc)‎
Lëtzebuergesch ‎(lb)‎
Lietuvių ‎(lt)‎
Lithuanian (university) ‎(lt_uni)‎
Lulesamisk ‎(smj)‎
magyar ‎(hu)‎
Malagasy ‎(mg)‎
Māori - Tainui ‎(mi_tn)‎
Māori - Waikato ‎(mi_wwow)‎
Māori (Te Reo) ‎(mi)‎
Mapudungún ‎(arn)‎
Mirandés ‎(mwl)‎
Mongolian ‎(mn_mong)‎
Nederlands ‎(nl)‎
Nederlands Workplace ‎(nl_wp)‎
Norsk - bokmål ‎(no)‎
Norsk - nynorsk ‎(nn)‎
Norsk ‎(no_gr)‎
Norsk bokmål ‎(nb)‎
Norsk Workplace ‎(no_wp)‎
O'zbekcha ‎(uz)‎
Pidgin ‎(pcm)‎
Polski ‎(pl)‎
Português - Brasil ‎(pt_br)‎
Português - Portugal ‎(pt)‎
Português para Workplace ‎(pt_br_wp)‎
Qaraqalpaq tili ‎(kaa)‎
Română ‎(ro)‎
Romansh Sursilvan ‎(rm_surs)‎
Samoan ‎(sm)‎
Setswana ‎(tn)‎
Shqip ‎(sq)‎
Sicilianu ‎(scn)‎
Slovenčina ‎(sk)‎
Slovenščina ‎(sl)‎
Soomaali ‎(so)‎
Sørsamisk ‎(sma)‎
Srpski ‎(sr_lt)‎
Suomi ‎(fi)‎
Suomi+ ‎(fi_co)‎
Svenska ‎(sv)‎
Tagalog ‎(tl)‎
Tamil ‎(ta)‎
Taqbaylit ‎(kab)‎
Thai ‎(th)‎
Tok Pisin ‎(tpi)‎
Tongan ‎(to)‎
Türkçe ‎(tr)‎
Turkmen ‎(tk)‎
Uyghur - latin ‎(ug_lt)‎
VakaViti ‎(fj)‎
Valencià_RACV ‎(ca_valencia_racv)‎
Vietnamese ‎(vi)‎
Wolof ‎(wo)‎
Workplace în limba română ‎(ro_wp)‎
Workplace 简体中文版 ‎(zh_cn_wp)‎
Workplace 繁體中文版 ‎(zh_tw_wp)‎
Workplace準拠の日本語 ‎(ja_wp)‎
Ελληνικά ‎(el)‎
Ελληνικά για παιδιά ‎(el_kids)‎
Ελληνικά για σχολές ‎(el_uni)‎
Ελληνικά για Χώρους Εργασίας ‎(el_wp)‎
Башҡорт теле ‎(ba)‎
Беларуская ‎(be)‎
Български ‎(bg)‎
Кыргызча ‎(ky)‎
Қазақша ‎(kk)‎
Македонски ‎(mk)‎
Монгол ‎(mn)‎
Русский ‎(ru)‎
Српски ‎(sr_cr)‎
татар теле ‎(tt)‎
Тоҷикӣ ‎(tg)‎
Українська ‎(uk)‎
ქართული ‎(ka)‎
Հայերեն ‎(hy)‎
עברית ‎(he)‎
עברית בתי־ספר ‎(he_kids)‎
עברית עבור Workplace ‎(he_wp)‎
ئۇيغۇرچە ‎(ug_ug)‎
اردو ‎(ur)‎
بالعربي workplace ‎(ar_wp)‎
پښتو ‎(ps)‎
دری ‎(prs)‎
سنڌي‎ ‎(sd_ap)‎
سۆرانی ‎(ckb)‎
عربي ‎(ar)‎
فارسی ‎(fa)‎
ދިވެހި ‎(dv)‎
ⵜⴰⵎⴰⵣⵉⵖⵜ ‎(zgh)‎
ትግርኛ ‎(ti)‎
नेपाली ‎(ne)‎
बच्चों के लिए हिंदी ‎(hi_kids)‎
मराठी ‎(mr)‎
वर्कप्लेस के लिए हिंदी ‎(hi_wp)‎
हिंदी ‎(hi)‎
বাংলা ‎(bn)‎
ਪੰਜਾਬੀ ‎(pan)‎
ગુજરાતી ‎(gu)‎
ଓଡ଼ିଆ ‎(or)‎
தமிழ் ‎(ta_lk)‎
తెలుగు ‎(te)‎
ಕನ್ನಡ ‎(kn)‎
മലയാളം ‎(ml)‎
සිංහල ‎(si)‎
བོད་ཡིག ‎(xct)‎
རྫོང་ཁ ‎(dz)‎
ဗမာစာ ‎(my)‎
ខ្មែរ ‎(km)‎
한국어 ‎(ko)‎
日本語 ‎(ja)‎
正體中文 ‎(zh_tw)‎
简体中文 ‎(zh_cn)‎


 Data retention summaryGet the mobile appPolicies If you continue browsing this website, you agree to our policies:
MoodleCloud policy
MoodleCloud cookies policy
Continuex
      