
         Log In Sign up and start having fun! Birthday Month January February March April May June July August September October November December Day 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 Year 2020 2019 2018 2017 2016 2015 2014 2013 2012 2011 2010 2009 2008 2007 2006 2005 2004 2003 2002 2001 2000 1999 1998 1997 1996 1995 1994 1993 1992 1991 1990 1989 1988 1987 1986 1985 1984 1983 1982 1981 1980 1979 1978 1977 1976 1975 1974 1973 1972 1971 1970 1969 1968 1967 1966 1965 1964 1963 1962 1961 1960 1959 1958 1957 1956 1955 1954 1953 1952 1951 1950 1949 1948 1947 1946 1945 1944 1943 1942 1941 1940 1939 1938 1937 1936 1935 1934 1933 1932 1931 1930 1929 1928 1927 1926 1925 1924 1923 1922 1921 
 Email 
 Username Don't use your real name Password 
 Gender (optional) By clicking Sign Up, you are agreeing to the Terms of Use including the arbitration clause and you are acknowledging the Privacy Policy Close Sign Up <div class="text-danger"&gt.
<strong ng-bind="Response.JavaScriptRequired | translate"></strong&gt.
</div&gt.
Roblox on your Device 
About Us
Jobs
Blog
Parents
Gift Cards
Help
Terms
Privacy
English
Deutsch
English
Español
Français
Português (Brasil)
中文(简体)
中文(繁體)
日本語
한국어
Bahasa Indonesia*
Bahasa Melayu*
Bokmål*
Cрпски*
Dansk*
Eesti*
Filipino*
Hrvatski*
Italiano*
Latviešu*
Lietuvių*
Magyar*
Nederlands*
Polski*
Română*
Shqipe*
Slovenski*
Slovenčina*
Suomi*
Svenska*
Tiếng Việt*
Türkçe*
Yкраїньска*
Čeština*
Ελληνικά*
Босански*
Български*
Русский*
Қазақ Тілі*
हिन्दी*
বাংলা*
සිංහල*
ภาษาไทย*
ဗမာစာ*
ქართული*
ភាសាខ្មែរ*

©2020 Roblox Corporation.
Roblox, the Roblox logo and Powering Imagination are among our registered and unregistered trademarks in the U.S.
and other countries. Manage Cookies Please choose whether this site may use cookies as described below.
You can learn more about how this site uses cookies and related technologies by reading our privacy policy.
Essential Cookies These cookies are required to provide the functionality on the site, such as for user authentication, securing the system or saving cookie preferences.

 Roblox 
 Zendesk 
 Gigya 
 Analytics Cookies These cookies used for improving site performance or understanding site usage.

 Google Analytics 
 Google Universal Analytics 
 Allow Roblox uses cookies to personalize content, provide social media features and analyze the traffic on our site.
To learn about how we use cookies and how you can manage cookie preferences, please refer to our Privacy and Cookie Policy.
Accept 
      