
        General Terms and Conditions for the ,Licensing, Support and Maintenance of ,Univention Corporate Server,Inhaltsverzeichnis,A.
General Information.............................................................................................................................................................2,1.
Scope of application..............................................................................................................................................................2,2.
Place of performance............................................................................................................................................................2,B.
Licensing of standard software...........................................................................................................................................2,1.
Subject matter of the Agreement........................................................................................................................................2,2.
Type and scope of service....................................................................................................................................................2,3.
Restrictions of use.................................................................................................................................................................3,4.
Customer's cooperation duties...........................................................................................................................................3,5.
Rights of use...........................................................................................................................................................................3,6.
Assistance in questions relating to installation and configuration.................................................................................5,7.
Documentation......................................................................................................................................................................5,8.
Delivery...................................................................................................................................................................................5,9.
Warranty for defects.............................................................................................................................................................5,10.
Proprietary rights of third parties....................................................................................................................................6,C.
Services...................................................................................................................................................................................7,1.
Subject matter of the Agreement........................................................................................................................................7,2.
Co-operation..........................................................................................................................................................................7,3.
Support services....................................................................................................................................................................7,4.
Maintenance services...........................................................................................................................................................9,5.
Customer's duties to cooperate........................................................................................................................................10,6.
Rights embodied in the service results.............................................................................................................................10,7.
Fee.........................................................................................................................................................................................10,8.
Malperformance of the service.........................................................................................................................................11,9.
Term and termination of the Agreement.........................................................................................................................11,D.
General provisions..............................................................................................................................................................12,1.
Proprietary rights of third parties.....................................................................................................................................12,2.
Liability and damages.........................................................................................................................................................12,3.
Limitation period.................................................................................................................................................................13,4.
Confidentiality......................................................................................................................................................................13,5.
Assignment..........................................................................................................................................................................13,6.
Export control regulations.................................................................................................................................................14,7.
Miscellaneous......................................................................................................................................................................14,Univention GmbH | Mary-Somerville-Straße 1 | 28359 Bremen | Fon +49 (0) 421 22232-0 | info@univention.com | www.univention.com,A.
General Information,1.
Scope of application,1.1.These General Terms and Conditions govern the licensing, support and maintenance of Univention ,Corporate Server (hereinafter referred to as "UCS" or "Software") by Univention GmbH, Mary-Somerville-Straße 1, ,28359 Bremen, Germany (hereinafter also referred to as "Provider") to and/or vis-à-vis the contractual partner with,whom a licensing, support and maintenance agreement is entered into (hereinafter referred to as "Customer").,1.2These General Terms and Conditions shall apply exclusively.
The Customer's own General Terms and ,Conditions shall not apply.
Any confirmations of the Customer with reference to its own General Terms and ,Conditions are hereby expressly rejected to the extent that such Terms and Conditions contain provisions which ,differ from or are contrary to these General Terms and Conditions.,Any other terms and conditions, including but not limited to those of the Customer, shall be excluded unless ,otherwise agreed in this Agreement.,2.
Place of performance,Unless otherwise agreed, the location of the Provider's registered office shall be the place of performance.,B.
Licensing of standard software,1.
Subject matter of the Agreement,The provisions of this section B shall apply to the licensing and the use of the Software as outlined in the product ,description (https://docs.software-univention.de).
Unless otherwise defined below, the definitions given in the ,product description shall apply.,2.
Type and scope of service,2.1The Provider shall provide the Software to the Customer for an unlimited period of time.,2.2The Software corresponds to the product description available at https://docs.software-univention.de.,2.3Furthermore, the Provider shall provide the Customer with documentation of the Software.
The ,documentation shall be provided either on a data medium, via a download link or as a hard copy.,Univention GmbH | Mary-Somerville-Straße 1 | 28359 Bremen | Fon +49 (0) 421 22232-0 | info@univention.com | www.univention.com,2 / 14,3.
Restrictions of use,Without specific written authorization of the Provider, the Customer shall not use the Software in medical ,technology, power plants or traffic engineering.
The Provider hereby expressly points out that due to its stability ,and reliability properties the Software is not suitable for application in systems upon which the preservation of ,human life is dependent.
This shall not apply to the extent that the licensed Software is an Open Source Software.,4.
Customer's cooperation duties,4.1The Customer shall reasonably assist the Provider in the performance of its contractual duties.,4.2The Customer shall be responsible for applying proper back-up routines for its own data.,4.3In order to use the Software, the Customer's systems must comply with the system requirements as ,outlined in the product description and/or the contractual agreement.
It is the Customer's responsibility to ensure ,such compliance.,5.
Rights of use,The Software contains certain components which are licensed as Open Source Software, i.e.
which correspond to ,the requirements of the Open Source Definition and/or the Free Software Definition, as well as proprietary ,components.
The components licensed as Open Source and the applicable license texts can be viewed by the ,Customer as outlined in Section 5.5.,The Provider grants the Customer the right to use the Software as follows.,5.1Rights of use of the source code of the Software developed by Univention,(a)The source code of the Software developed by Univention is licensed as Open Source Software under GNU,Affero General Public License, version 3 (GNU AGPL-3.0).
The text of the GNU AGPL-3.0 license shall be provided to ,the Customer together with the source code as described in Section 5.5.,(b)The source code of the Software developed by Univention shall be made available to the Customer for ,download together with relevant copyright notices, disclaimers and any other notices as applicable.
,5.2Rights of use of the binary code of the Software developed by Univention,(a)The binary code of the Software developed by Univention (hereinafter referred to as "Binary Code") is not ,licensed as Open Source Software.
The Provider grants the Customer the following rights of use of the Binary ,Code.,(b)The Provider grants the Customer the non-exclusive right to install the Binary Code for an unlimited ,period of time on the contractually agreed number of physical servers and/or any number of virtualized servers, ,Univention GmbH | Mary-Somerville-Straße 1 | 28359 Bremen | Fon +49 (0) 421 22232-0 | info@univention.com | www.univention.com,3 / 14,provided that it is ensured that the contractually agreed number of installations shall not be exceeded at any one ,time.
The Customer shall be entitled to load, display, run, transmit and save the Software as required for its ,designated use and make copies to the extent necessary for this.,(c)Univention further grants the Customer the right to provide access to the Software to the contractually ,agreed number of its own employees and/or terminal devices.
However, the Customer shall not be allowed to ,enable third parties to use the Software via remote access (for example as 'Software-as-a-Service').,(d) Any other use of the Software except as provided for in this Section 5.2 is prohibited.
This includes, but ,shall not be limited to, the editing, distribution, replication, rental, and making available to the public of the Binary ,Code.
The Customer shall, however, be entitled to modify the Binary Code for internal use by the Customer and ,may analyze and reengineer it for this purpose.
The distribution of any information gathered in the process and ,modified source versions shall not be permitted.
Furthermore, this Section 5.2 shall not prohibit any acts which are,permitted under the relevant legal provisions (including, but not limited to, Articles 69c Para 3, 69d and 69e of the ,German Copyright Act (UrhG)).,5.3Provisions regarding Open Source Software of third parties,(a)The Software contains certain components which are licensed as Open Source Software, i.e.
which ,correspond to the requirements of the Open Source Definition and/or the Free Software Definition, as well as ,proprietary components.
The components licensed as Open Source and the applicable license texts can be viewed ,by the Customer as outlined in Section 5.5.,(b)The source code of the components licensed as Open Source shall be made available to the Customer for ,download together with relevant copyright notices, disclaimers and any other notices as applicable.,(c)The Provider shall warrant that the components licensed as Open Source may be used by the Customer ,for the contractually agreed purposes.
The Customer may acquire additional rights of use of the components ,licensed as Open Source from the respective right holders by entering into licensing agreements with them in ,accordance with the provisions of the applicable Open Source licenses.
,5.4.Provisions for third party components under proprietary license,(a)The Software contains components which are not licensed as Open Source Software ("Proprietary ,Components").
A list of these proprietary components shall be accessible to the Customer as described in Section ,5.5.,(b)The type and scope of the rights of use granted to the Customer can be obtained from the third party's ,licensing terms, which can be accessed by the Customer as described in Section 5.5.,5.5Open Source components and license texts ,Univention GmbH | Mary-Somerville-Straße 1 | 28359 Bremen | Fon +49 (0) 421 22232-0 | info@univention.com | www.univention.com,4 / 14,Univention Corporate Server consists of individual software packages which may be installed independently of ,each other.
Together with each software package, a file named "copyright" will be installed in the directory ,/usr/share/doc/ on the relevant system.
shall be replaced by the name of the ,respective package.
,This file contains the copyright and licensing information related to the relevant package.
A large number of Open ,Source Software packages uses standard licenses such as GNU GPLv3.
in these cases the "copyright" files contain a ,reference to the file with the relevant standard license also installed on the system.
,6.
Assistance in questions relating to installation and configuration,Upon request, the Provider shall assist the Customer in questions relating to installation and configuration.
If no ,other information is given by the Provider before a request is processed, processing of the request shall be ,included in the contractual remuneration.
,7.
Documentation,The documentation is available in German and English language for download by the Customer as often as ,required at https://docs.software-univention.de.
The Customer shall not be entitled to distribute the ,documentation, unless otherwise stated in Section 5.2.
,8.
Delivery,The Software can be downloaded under https://updates.software-univention.de/download/ucs-cds/.,9.
Warranty for defects,9.1The Provider shall make the Software available to the Customer free from defects.
An insignificant ,impairment of the function shall not be deemed a defect.
The parties agree that any specifications contained in the,product description shall not constitute a guarantee of quality and/or durability pursuant to Section 443 of the ,German Civil Code (BGB).,9.2The Customer shall immediately give notice of any defect in compliance with Section 377 of the German ,Commercial Code (HGB), giving as accurate a description of the error as possible.,(a)Defects shall be notified via a ticket system which is made available by the Provider and can be contacted ,at https://www.univention.com/products/support/contact-support/.,(b)Fault reports shall be received during the following normal business hours of the Provider.
This shall not ,apply on public holidays at the location of the registered office of the Provider.
The normal business hours of the ,Univention GmbH | Mary-Somerville-Straße 1 | 28359 Bremen | Fon +49 (0) 421 22232-0 | info@univention.com | www.univention.com,5 / 14,Provider can be obtained from the "Prices and Subscriptions" list available at ,https://www.univention.com/products/prices-and-subscriptions/,(c)Telephone support for defective Software shall be provided during the above-mentioned business hours.,(d)To the extent possible and reasonably acceptable for the Customer with a view to the impact of a defect ,the Provider shall be entitled to provide a provisional solution to work around a defect until the defect is finally ,removed.,9.3The warranty period shall be one year commencing as of the delivery of the Software.,9.4The warranty shall apply only to the latest version of the Software made available by the Provider in each ,case.
If the Customer does not accept any patches, bug fixes, updates or upgrades provided, any warranty shall be ,excluded to the extent that the defect in question would have been remedied by the patches, bug fixes, updates or,upgrades that were not installed, unless the Customer furnishes proof that the defect did not result from such ,failure.,9.5The Provider shall not be liable for any defects resulting from any modifications of the Software made by ,the Customer or third parties on its behalf, or knowingly uses the Software contrary to the product description, ,unless the Customer furnishes proof that the defect did not result from any such modification.,9.6If the Provider fails to remedy material defects within a period of four weeks after having been duly ,notified of the defect in accordance with Section 9.2 above or mitigated by the provision of an appropriate ,provisional solution, the Customer shall grant the Provider a reasonable grace period of no less than four weeks.
,After expiry of the grace period, the Customer shall be entitled to claim its statutory rights.,9.7The Provider shall be entitled to claim an additional remuneration for its expenses if a) it carries out any ,activities on account of a notified defect without a defect existing, unless the Customer was unable to recognize ,with reasonable effort that there was no defect, or b) a notified defect is not reproducible or cannot otherwise be ,identified by the Customer, or c) additional expenses are incurred due to the improper fulfillment of any duties of ,the Customer.,10.
Proprietary rights of third parties ,10.1At the time of licensing the Software shall be free from any third party rights that may restrict or exclude ,its use within the contractually agreed scope.,10.2The Customer shall not remove any markings, copyright notices or proprietary notices of the Provider.,Univention GmbH | Mary-Somerville-Straße 1 | 28359 Bremen | Fon +49 (0) 421 22232-0 | info@univention.com | www.univention.com,6 / 14,C.
Services,1.
Subject matter of the Agreement,1.1The provisions contained in this Section C shall apply to the provision of services by the Provider.
The ,Provider shall provide the services defined in more detail in Sections C.3 and C.4 for the Customer.
Maintenance of,any computer hardware is the subject matter of neither the support nor the maintenance services.,1.2The Provider shall provide the services according to the current state of technology from time to time and ,through personnel which is qualified to provide the agreed services.,2.
Co-operation,2.1The persons retained by the Provider shall not enter into an employment relationship with the Customer, ,even if they provide services at the Customer's premises.,2.2If a person retained by the Provider to perform the contract is replaced by another person who requires ,familiarization with the job, this shall be at the Provider's expense.
When recruiting any replacement person, the ,Provider shall reasonably consider the interests of the Customer.,2.3The Customer may, during the service hours as defined below, grant the Provider unlimited remote access,via SSH, Web or terminal server.
The decision whether to grant remote access to the Provider shall be at the sole ,discretion of the Customer.
However, if the Customer does not enable remote access by the Provider even though ,this is required for the provision of the services by the Provider, the Provider shall not be obliged to provide the ,service.,3.
Support services,3.1Within the meaning of these Terms and Conditions, the term ”Support” shall include the services indicated ,in the “Prices and Subscriptions“ list.
The specific services to be provided by the Provider shall depend on the ,contractually agreed support category (UCS Base Subscription/UCS Standard Subscription/UCS Premium ,Subscription).
The list is available at https://www.univention.com/products/prices-and-subscriptions/.
The support ,services shall not include any services other than those indicated in the list.,3.2A support incident shall be deemed to exist when a malfunction is reported (initial report).,(a)A malfunction shall be deemed to exist when the Software fails to perform a contractually agreed ,functionality.
The following types of severitiy level exist: "critical", "medium", "low" and "minor".,Critical:,Univention GmbH | Mary-Somerville-Straße 1 | 28359 Bremen | Fon +49 (0) 421 22232-0 | info@univention.com | www.univention.com,7 / 14,The incident results in the entire system and tangent IT systems being rendered inoperational.
the incident is ,business critical.
data storage is affected by the incident.
it is no longer possible to work with the Software.,Medium:,The incident compromises the entire system or important business relevant functions.
data storage is not affected;,working is only possible to a limited extent.,Low:,The incident compromises the entire system or important business relevant functions only insignificantly.
data ,storage is not affected.
working is hampered but not restricted.,Minor:,The incident does not affect any system or any business relevant functions.
data storage is not affected.
the ,incident is irritating but working is not impaired.,(b)Support incidents shall be reported according to the support category subscribed for either,-via a ticket system made available by the Provider, to be contacted at ,https://www.univention.com/products/support/contact-support/,-by email to support@univention.de,-by telephone at the telephone number notified to the Customer by Univention after conclusion of the ,Agreement.,The options for support contacts for the respective support category can be obtained from the "Prices and,Subscriptions" list available at https://www.univention.com/products/prices-and-subscriptions/.,3.3Reports of support incidents shall be accepted during the normal business hours of the Provider.
This ,shall not apply on public holidays at the location of the registered office of the Provider.
The normal business ,hours of the Provider can be obtained from the "Prices and Subscriptions" list available at ,https://www.univention.com/products/prices-and-subscriptions/.,3.4The number of monthly support reports included in the scope of the Agreement shall depend on the ,support category subscribed for.
The support categories can be obtained from the "Prices and Subscriptions" list ,available at https://www.univention.com/products/prices-and-subscriptions/.,3.5Depending on the error category the Provider shall react within the response time specified in the "Prices ,and Subscriptions“ list shall apply.
The list is available at https://www.univention.com/products/prices-and-,subscriptions/.,3.6The Provider can, with agreement of the customer, perform diagnostic work directly on the customer ,system.
However, there is no claim to this.
If the Provider wants to use this option, he shall obtain the consent of ,Univention GmbH | Mary-Somerville-Straße 1 | 28359 Bremen | Fon +49 (0) 421 22232-0 | info@univention.com | www.univention.com,8 / 14,the customer and then uses either a secure ssh-tunnel or another remote tool provided by the provider for this ,purpose (overview of the remote tools).
If access is to be granted on customer request via another way, the costs ,for the establishment, maintenance and updating the necessary infrastructure will be charged to the customer.,3.7Rectification of a malfunction shall include identification of the cause of the malfunction, error diagnosis ,and rectification of the problem to the extent possible with a reasonable effort.
The Provider reserves the right to ,decide on the method to be applied to rectify the malfunction.
If an individual malfunction cannot be rectified, the ,Provider shall provide a workaround (a functionality by which the error is not rectified but the problem is ,bypassed).,3.8If the Provider is waiting for a feedback or input from the Customer or one of its service providers, the ,time periods of the service parameter response time shall be prolonged by the respective waiting time.
The time ,periods of the response time service parameter shall also be postponed if compliance with the response time ,service parameter is affected for any reason beyond the Provider's control, including strike or lockout ,(“disruption“).
The time periods of the service parameters shall be postponed for the duration of the disruption, ,including a reasonable restart phase as necessary.
The parties agree to inform each other about the cause of any ,disruption occurring in its area of operations and the duration of the postponement without delay.,3.9Should it emerge that the Customer has caused a malfunction due to misapplication or improper ,operation of the Software or is otherwise responsible for any malfunction, the Customer shall be held liable for the,consequences arising therefrom.
Furthermore, the Provider may request compensation for the time spent at the ,hourly rate indicated in the price list available at https://www.univention.com/products/prices-and-subscriptions/,(plus VAT).,3.10Support reports shall be issued upon request.
A support report consists of a report on the processing ,status of malfunctions and requests and the consumption of service hours.,4.
Maintenance services,4.1The Provider shall provide to the Customer patches, bug fixes, updates or upgrades, as applicable, during ,the term of the Agreement.
These are made available to the Customer if they are available at Univention, ready for ,use and tested.
The Customer has no claim to patches, updates and/or upgrades being provided at certain times ,or within certain periods of time.,A patch is a modification of a piece of software designed to close security gaps, fix errors or add functions which ,did not previously exist, whereas bug fixes are small changes within the software made in order to solve a specific ,problem.
Updates are software modifications resulting in expanded functionality of the overall system.
Updates ,generally include patches.
On the other hand, an upgrade is a modification of a piece of software to a higher level ,of configuration or a newer version.,Univention GmbH | Mary-Somerville-Straße 1 | 28359 Bremen | Fon +49 (0) 421 22232-0 | info@univention.com | www.univention.com,9 / 14,4.2Maintenance shall not include services such as installation of software, patches or updates, or providing ,advice to the Customer.,4.3Patches, bug fixes, updates and/or upgrades shall be made available to the Customer by the Provider on ,an Internet-accessible server.
Together with every patch, bug fix, update and/or upgrade the Customer shall ,receive written instructions or, if the Customer has registered under ,https://www.univention.com/about-us/newsletter, email instructions, in which the installation process is described.,5.
Customer's duties to cooperate,5.1The Customer shall reasonably assist the Provider in the performance of its contractual duties.
This shall ,include, but shall not be limited to, the complete and timely provision of all required data and documents.,5.2Furthermore, the Customer shall have the following duties to cooperate:,The Customer shall use its reasonable efforts to take the necessary steps to detect, identify and document,any malfunctions.
If the Customer receives a proposal by the Provider on how to rectify a malfunction, the ,Customer shall be responsible for the implementation.
,The Customer shall install any updates and/or upgrades, patches and bug fixes provided by the Provider ,in the performance of this Agreement.,5.3The Customer shall be responsible for applying proper back-up routines for its own data.,6.
Rights embodied in the service results,Section B.5 shall apply accordingly with respect to the rights embodied in the service results.,7.
Fee,7.1The Customer shall pay to the Provider for the provision of the support and maintenance services an ,annual fee in the amount indicated in the "Prices and Subscriptions" list.
The list is available at ,https://www.univention.com/products/prices-and-subscriptions/.,7.2For all services not covered by the above-mentioned fees the parties shall agree on an hourly rate in the ,amount stated in the "Prices and Subscriptions" list.
The list is available at ,https://www.univention.com/products/prices-and-subscriptions/.,7.3The cost of materials shall be charged separately.
Any waiting time incurred by the Provider for which the ,Customer is responsible shall be charged as working hours.
,Univention GmbH | Mary-Somerville-Straße 1 | 28359 Bremen | Fon +49 (0) 421 22232-0 | info@univention.com | www.univention.com,10 / 14,7.4Travel time, travel expenses and travel allowances shall be charged in accordance with the "Prices and ,Subscriptions" list.
The list is available at https://www.univention.com/products/prices-and-subscriptions/.,7.5After expiry of the initial term, the Provider shall be entitled to adjust the prices and rates for an agreed ,remuneration based on time and material according to current price developments.
If the increase in the ,remuneration exceeds 5 per cent, the Customer shall be entitled to terminate the contractual relationship.,8.
Malperformance of the service,8.1If the service is not performed in accordance with the Agreement or is faulty and the Provider is ,responsible for this, the Provider shall be obliged to perform the service according to the Agreement and at no ,additional cost for the Customer within a reasonable period of time.
This shall only apply if the defectiveness of the,service has been notified by the Customer without delay, however no later than one week of it becoming known.
If ,the Provider continues to fail to perform material aspects of the service within a period of grace which must be ,expressly set by the Customer, the Customer shall be entitled to terminate the Agreement.
In such case, the ,Provider is entitled to the remuneration for the services provided based on the agreements between the parties ,until the date when the termination comes into effect.,8.2Any other claims of the Customer on account of malperformance of the services shall be excluded.
This ,shall not apply in case of intent or gross negligence and in the case of injury to life, body or health.,9.
Term and termination of the Agreement,9.1The Agreement shall be valid for a minimum term of twelve months (“Minimum Term“).,9.2The Agreement shall automatically be extended by another twelve months, provided that it has not been ,terminated by either of the parties in writing with three months' notice before its expiry.
The right of extraordinary ,termination of the Agreement shall remain unaffected thereby.,9.3The right of the parties to terminate this Agreement without notice for good cause shall remain ,unaffected, provided that the legal prerequisites are fulfilled.
A good cause for the Provider shall be deemed to ,exist in particular if the Customer is in arrears with the payment of a due fee for more than two months despite ,having been sent a reminder.
If the Customer is responsible for the cause of termination, the Customer ,undertakes to pay to the Provider the agreed fee less expenses not incurred by the Provider by the earliest ,possible effective date of an ordinary termination.,9.4A notice of termination must be given in written form in order to be valid.
Compliance with this form ,requirement is a prerequisite for the termination to be effective.
Fax and email shall not satisfy the written form ,requirement.,Univention GmbH | Mary-Somerville-Straße 1 | 28359 Bremen | Fon +49 (0) 421 22232-0 | info@univention.com | www.univention.com,11 / 14,D.
General provisions,1.
Proprietary rights of third parties,1.1If a third party makes claims against the Customer due to the infringement of proprietary rights to the ,Software of the Provider and if this results in the impairment to or prohibition of the use of the Software, the ,Provider shall be liable as follows:,(a)The Provider shall at its discretion and at its expense either amend or replace the Software such that it ,does not infringe the proprietary right but continues to comply with the agreed functions and service features in a ,way as is reasonably acceptable to the Customer.,(b)If the Provider is unable to do so at reasonable terms, it shall inform the Customer accordingly and shall ,be entitled to prematurely terminate and/or withdraw from this Agreement.
The Customer agrees to either delete ,or return to the Provider the Software including the documentation and any copies thereof at the option of the ,Provider.
The Customer agrees to compensate the Provider for the usable results of services already rendered.,1.2The Customer agrees to inform the Provider without delay of any third party claims within the meaning of ,Section D.1.1.
The liability of the Provider pursuant to Section D.1.1 shall not apply if the Customer accepts the ,claimed infringement and/or enters into a dispute regarding the infringement without having consulted the ,Provider beforehand.
If the Customer discontinues its use of the Software in order to mitigate any damage or for ,any other important reason, it shall inform the third party that its discontinuation of use shall not constitute an ,acceptance of the claimed infringement.,1.3Any claims of the Customer based on any infringements shall be excluded to the extent that the Customer,is responsible for the infringement.,2.
Liability and damages,2.1The Provider shall be liable for damage incurred by the Customer caused deliberately or by gross ,negligence, for damage arising from the non-existence of a guaranteed quality, for damage arising from a culpable ,breach of material contractual obligations (so-called "cardinal obligations"), for damage deriving from culpable ,harm to health, body or life, or for damage for which provision is made under product liability law, in accordance ,with the statutory provisions.,2.2Cardinal obligations are contractual obligations the fulfillment of which is a prerequisite for the proper ,performance of the Agreement, on whose fulfillment the other party may regularly rely and whose non-fulfillment ,by the other party jeopardizes the achievement of the purpose of the contract.,Univention GmbH | Mary-Somerville-Straße 1 | 28359 Bremen | Fon +49 (0) 421 22232-0 | info@univention.com | www.univention.com,12 / 14,2.3In the event of violation of a cardinal obligation, provided that the damage has been caused by only slight ,negligence, liability shall be limited to the damage to be typically expected when using the Software constituting ,the subject matter hereof.,2.4In all other respects, any liability for any legal cause whatsoever shall be excluded.,2.5To the extent that the Customer's damage results from loss of data, the Provider shall not be liable for ,such damage insofar as the damage could have been prevented had the Customer backed up its data regularly ,and completely.
The Customer shall provide for regular and complete backups to be implemented by the ,Customer or by a third party and shall be solely responsible for this.,3.
Limitation period,A limitation period of one year shall apply to any claims pursuant to Sections B.10, D.1 and D.2.
The limitation ,period shall commence at the end of the year in which the Customer gains knowledge of its claim.,4.
Confidentiality,4.1The parties shall be obliged to keep any and all information on the other party which has come or will ,come to their knowledge in connection with this Agreement and which is marked as confidential or is recognizable ,as business and trade secrets based on other circumstances (hereinafter: "Confidential Information") confidential ,on a permanent basis and refrain from disclosing it to third parties, recording or making use of it in any other way, ,except where the other party has agreed to such disclosure or use expressly and in writing or disclosure of such ,information is required by law, court order or administrative decision.,4.2Information shall not be considered confidential information pursuant to this Section D.4 if it,was known to the other party beforehand without the information being subject to a ,confidentiality obligation,,was already in the public domain or becomes known without any of the obligations to observe ,confidentiality being breached, or,is disclosed to the other party by a third party without any confidentiality obligation being ,breached.,4.3The obligations arising from this Section D.4 shall survive the termination of this Agreement.,5.
Assignment,Any assignment of the rights and duties arising from this Agreement shall only be permitted with the prior written ,approval of the Provider.,Univention GmbH | Mary-Somerville-Straße 1 | 28359 Bremen | Fon +49 (0) 421 22232-0 | info@univention.com | www.univention.com,13 / 14,6.
Export control regulations,The Customer shall be responsible for compliance with any applicable export control regulations, including those ,of the Bureau of Export Administration, US Department of Commerce, to the extent applicable.,7.
Miscellaneous,7.1This Agreement, any amendment or modification thereof and all declarations, notification duties and ,documentation obligations relevant to the Agreement shall be made in written form if no other form has been ,agreed or is required by law.,7.2The Agreement shall be construed in accordance with and governed by the laws of the Federal Republic of,Germany, to the exclusion of the Convention of the United Nations on Contracts for the International Sale of ,Goods.,7.3Should any provision of this Agreement be invalid, the validity of the remaining provisions shall remain ,unaffected thereby.
In such case the parties shall work together to replace any invalid provisions by valid ,provisions which approximate the invalid provisions as closely as possible.,7.4The Provider is authorized to commission third parties with the performance of its obligations arising from,this Agreement.,Last updated: January 2020,Univention GmbH | Mary-Somerville-Straße 1 | 28359 Bremen | Fon +49 (0) 421 22232-0 | info@univention.com | www.univention.com,14 / 14
      