
         logout login register english 


简体中文
繁體中文
español


Help
 After-sales service 


 Refund Policy 
 Refund Process 
 User Terms Of Service 
 VIP User Terms Of Service 
 Current page display English，help document display Chinese (Simplified) 请联系在线客服或邮箱 faq#yupoo-inc.com (#更换成@)申请，需要提供：

正确的又拍账号；
有效付款详情截图和付款方账号信息；
退款原因等。


 完整提供上述材料，成功申请退款的用户，我们会在 7 个工作日内处理退款。款项原路退回至您付款的支付宝或微信账号。

 以下情况不予办理退款：

将自己的帐号或付款详细信息透露给他人、疑似滥用服务政策，或者未使用身份验证功能保护自己的帐号，不予退款；
VIP 剩余时间少于 3 个月，不予退款；
VIP 账号因发布违规信息而封禁的，不予退款。



previous post next post


Can't found what you need? Click here to contact us. About us Privacy Pricing Help Contact us english 


简体中文
繁體中文
español
 Online consultation Links UPYUN FuBu Business Forum ShangZhiBo Qiaohaohuo  增值电信业务经营许可证：浙B2-20160025 浙ICP备19013882号-3 产权保护不良信息举报QQ：1220575721（交易咨询恕不接待/ For report abuse ONLY) Copyright© 2005-2021 all rights reserved 浙公网安备 33010502006611 号 
