
         settings  インスタンスのプライバシー  インスタンスオペレーターさんのプライバシーポリシーは下記ご覧下さい。  check_circle データが保存されていません インスタンスオペレーターさんは何も保存されていません。 What's this?  Instance privacy aims to bring transparency to the data collected by frontends and encourage privacy friendly practices.
There is often no privacy policy and users are forced to trust that the instance operator is not collecting data.
However, there is a possibility that the instance operator can put false information so we encourage looking at other factors when selecting an instance.


 password Internet address (IP Address) - This is an address that is given to your computer or internet connection.
This can be used to find your city or region and internet provider but can change depending on your connection.

 link Page viewed (Request URL) - This is what page you are viewing.
Searches are kept private.

 phonelink Device Type (User agent) - This is what browser, device, and operating system you are using.
Advanced users can change this with an extension or browser setting.

 settings Diagnostics - When this data is only collected when there is an error or only a short amount of time while diagnosing an issue.

 追加情報 
バージョン：
国：Japan
ISP：GMOグローバルサイン
 Cloudflare： ❌️ 
 ストリーミングプロクシー： ❌️ 
 生配信： ❌️ 
 動画ストリーミングURL： https://cdn.lbryplayer.xyz 



 info インスタンスについて visibility プライバシー code ソースコード code ０７６に編集したソースコード 
      